bcs Size:629029
Total original triggers:1087637 selected triggers:661633 Duration:3045.39
run:539130 Timestamp:1688348156582
FilterCounters N bins:66
SelectionCounters N bins:66
 FBM size:826892
 SBM size:826892
 SBC size:826892
Labels Nbins:66
Label size:65
0 fTriggerEventF1Proton
1 fTrackedXi
2 fOmegaLargeRadius
3 fSingleXiYN
4 fQuadrupleXi
5 fDoubleXi
6 fTrackedOmega
7 fhadronXi
8 fTripleXi
9 fOmega
10 fGammaVeryLowPtEMCAL
11 fGammaVeryLowPtDCAL
12 fGammaHighPtEMCAL
13 fGammaLowPtEMCAL
14 fGammaVeryHighPtDCAL
15 fGammaVeryHighPtEMCAL
16 fGammaLowPtDCAL
17 fJetNeutralLowPt
18 fJetNeutralHighPt
19 fGammaHighPtDCAL
20 fJetFullLowPt
21 fJetFullHighPt
22 fEMCALReadout
23 fPCMandEE
24 fPHOSnbar
25 fPCMHighPtPhoton
26 fPHOSPhoton
27 fLD
28 fPD
29 fLLL
30 fPLL
31 fPPL
32 fPPP
33 fLeadingPtTrack
34 fHighFt0cFv0Flat
35 fHighFt0cFv0Mult
36 fHighFt0Flat
37 fHighFt0Mult
38 fHighMultFv0
39 fHighTrackMult
40 fHfCharmBarToXiBach
41 fHfV0Charm3P
42 fHfV0Charm2P
43 fHfDoubleCharmMix
44 fHfDoubleCharm3P
45 fHfFemto2P
46 fHfBeauty4P
47 fHfFemto3P
48 fHfBeauty3P
49 fHfHighPt3P
50 fHfDoubleCharm2P
51 fHfHighPt2P
52 fSingleMuHigh
53 fSingleMuLow
54 fLMeeHMR
55 fDiMuon
56 fDiElectron
57 fLMeeIMR
58 fSingleE
59 fJetChHighPt
60 fJetChLowPt
61 fUDdiff
62 fH3L3Body
63 fHe
64 Triggered events
=== Unskimmed
Freq of bcAOD (collisions):
785470 18437 1402 71 8 3 0 0 0 0 
Fraction of singles:0.949906 sum:826892 size:826892
===> Selection efficiency - downscaling
BIT: 0      fTriggerEventF1Proton   b:     83247 a:     54315 eff:0.652456
BIT: 1                 fTrackedXi   b:    166869 a:         0 eff:0
BIT: 2          fOmegaLargeRadius   b:      1062 a:      1062 eff:1
BIT: 3                fSingleXiYN   b:      2112 a:      2112 eff:1
BIT: 4               fQuadrupleXi   b:        16 a:         0 eff:0
BIT: 5                  fDoubleXi   b:     26972 a:         0 eff:0
BIT: 6              fTrackedOmega   b:      5588 a:      5588 eff:1
BIT: 7                  fhadronXi   b:     39442 a:         0 eff:0
BIT: 8                  fTripleXi   b:       352 a:       352 eff:1
BIT: 9                     fOmega   b:    284192 a:     28742 eff:0.101136
BIT:10       fGammaVeryLowPtEMCAL   b:         0 a:         0 eff:0
BIT:11        fGammaVeryLowPtDCAL   b:         0 a:         0 eff:0
BIT:12          fGammaHighPtEMCAL   b:         0 a:         0 eff:0
BIT:13           fGammaLowPtEMCAL   b:         0 a:         0 eff:0
BIT:14       fGammaVeryHighPtDCAL   b:         0 a:         0 eff:0
BIT:15      fGammaVeryHighPtEMCAL   b:         0 a:         0 eff:0
BIT:16            fGammaLowPtDCAL   b:         0 a:         0 eff:0
BIT:17           fJetNeutralLowPt   b:         0 a:         0 eff:0
BIT:18          fJetNeutralHighPt   b:         0 a:         0 eff:0
BIT:19           fGammaHighPtDCAL   b:         0 a:         0 eff:0
BIT:20              fJetFullLowPt   b:         0 a:         0 eff:0
BIT:21             fJetFullHighPt   b:         0 a:         0 eff:0
BIT:22              fEMCALReadout   b:         0 a:         0 eff:0
BIT:23                  fPCMandEE   b:     25507 a:     25507 eff:1
BIT:24                  fPHOSnbar   b:      8796 a:      8796 eff:1
BIT:25           fPCMHighPtPhoton   b:     22874 a:     22874 eff:1
BIT:26                fPHOSPhoton   b:     23396 a:     23396 eff:1
BIT:27                        fLD   b:     13159 a:     13159 eff:1
BIT:28                        fPD   b:     33042 a:      6477 eff:0.196023
BIT:29                       fLLL   b:      2039 a:      2039 eff:1
BIT:30                       fPLL   b:     10775 a:     10775 eff:1
BIT:31                       fPPL   b:     27707 a:     27707 eff:1
BIT:32                       fPPP   b:     31543 a:      9551 eff:0.302793
BIT:33            fLeadingPtTrack   b:1.31099e+07 a:         0 eff:0
BIT:34           fHighFt0cFv0Flat   b:     22470 a:     22470 eff:1
BIT:35           fHighFt0cFv0Mult   b:     56765 a:     56765 eff:1
BIT:36               fHighFt0Flat   b:     10123 a:         0 eff:0
BIT:37               fHighFt0Mult   b:     67838 a:         0 eff:0
BIT:38               fHighMultFv0   b:      6946 a:         0 eff:0
BIT:39             fHighTrackMult   b:     31603 a:     31603 eff:1
BIT:40        fHfCharmBarToXiBach   b:     28537 a:     14189 eff:0.497214
BIT:41               fHfV0Charm3P   b:      2279 a:      2279 eff:1
BIT:42               fHfV0Charm2P   b:      2812 a:      2812 eff:1
BIT:43          fHfDoubleCharmMix   b:         0 a:         0 eff:0
BIT:44           fHfDoubleCharm3P   b:     16715 a:     16715 eff:1
BIT:45                 fHfFemto2P   b:         0 a:         0 eff:0
BIT:46                fHfBeauty4P   b:     31369 a:     31369 eff:1
BIT:47                 fHfFemto3P   b:     13021 a:     13021 eff:1
BIT:48                fHfBeauty3P   b:     13193 a:     13193 eff:1
BIT:49                fHfHighPt3P   b:         0 a:         0 eff:0
BIT:50           fHfDoubleCharm2P   b:     12047 a:     12047 eff:1
BIT:51                fHfHighPt2P   b:         0 a:         0 eff:0
BIT:52              fSingleMuHigh   b:       286 a:       286 eff:1
BIT:53               fSingleMuLow   b:1.53299e+07 a:     17260 eff:0.0011259
BIT:54                   fLMeeHMR   b:     14623 a:     14623 eff:1
BIT:55                    fDiMuon   b:     52384 a:     52384 eff:1
BIT:56                fDiElectron   b:    123975 a:    123975 eff:1
BIT:57                   fLMeeIMR   b:    173197 a:     85219 eff:0.492035
BIT:58                   fSingleE   b:2.10063e+07 a:     22967 eff:0.00109334
BIT:59               fJetChHighPt   b:     18212 a:     18212 eff:1
BIT:60                fJetChLowPt   b:    186835 a:     18770 eff:0.100463
BIT:61                    fUDdiff   b:     79015 a:     39054 eff:0.494261
BIT:62                  fH3L3Body   b:       662 a:       662 eff:1
BIT:63                        fHe   b:      6722 a:      6722 eff:1
=== Skimmed
