ver 1
run 300000
INPUTS
inp MTVX 3
inp 0TVX 3
inp 0PH0 22
inp 0EMC 21
inp 0DMC 14
inp 1EG1 39
inp 1EG2 40
inp 1EJ1 37
inp 1EJ2 38
inp 1DG1 42
inp 1DG2 44
inp 1DJ1 41
inp 1DJ2 43
BCMASKS
bcm TOF 100 1288 2476
bcm bcmA 394L1H79L1H79L1H139L1H79L1H79L1H139L1H79L1H79L1H139L1H79L1H79L1H139L1H79L1H79L1H139L1H79L1H79L1H139L1H79L1H79L1H139L1H79L1H79L1H909L
bcm bcmB 3564L
bcm bcmC 103L1H79L1H79L1H139L1H79L1H79L1H139L1H79L1H79L1H139L1H79L1H79L1H139L1H79L1H79L1H139L1H79L1H79L1H1253L1H49L1H79L1H79L1H139L1H79L1H79L1H36L
bcm bcmEMPTY 2847L1H84L1H631L
DESCRIPTORS
DMTVX MTVX
D0TVX 0TVX
DTVXPH0 0TVX 0PH0
DTVXEMC 0TVX 0EMC
DTVXDMC 0TVX 0DMC
DTVXEMCEG1 0TVX 0EMC 1EG1
DTVXEMCEG2 0TVX 0EMC 1EG2
DTVXEMCEJ1 0TVX 0EMC 1EJ1
DTVXEMCEJ2 0TVX 0EMC 1EJ2
DTVXDMCDG1 0TVX 0DMC 1DG1
DTVXDMCDG2 0TVX 0DMC 1DG2
DTVXDMCDJ1 0TVX 0DMC 1DJ1
DTVXDMCDJ2 0TVX 0DMC 1DJ2
LTG ft0
LTG fdd
LTG fv0
LTG its
ferst 1
LTG mch
ferst 1
LTG mft
ferst 1
LTG mid
LTG tof
cont
bcm TOF e
LTG tpc
LTG trd
ttc calrate 1000
LTG zdc
LTG emc
cal ppcal 2953 3012 8000 268435453
LTG phs
LTG cpv
LTG hmp
0 cluster CRU ft0 fdd fv0 its mft mid tof tpc zdc 
CMTVX-NONE-NOPF-CRU 0 DMTVX CRU {NONE} {} 
1 cluster TRD trd 
CMTVX-A-NOPF-TRD 1 DMTVX TRD {NONE} {bcmA} 
CMTVX-B-NOPF-TRD 2 DMTVX TRD {NONE} {bcmB} 
CMTVX-C-NOPF-TRD 3 DMTVX TRD {NONE} {bcmC} 
CMTVX-E-NOPF-TRD 4 DMTVX TRD {NONE} {bcmEMPTY} 
2 cluster PHSCPV phs cpv 
C0TVX-A-NOPF-PHSCPV 5 D0TVX PHSCPV {NONE} {bcmA} 0x1eb851
C0TVX-B-NOPF-PHSCPV 6 D0TVX PHSCPV {NONE} {bcmB} 0x1eb851
C0TVX-C-NOPF-PHSCPV 7 D0TVX PHSCPV {NONE} {bcmC} 0x1eb851
C0TVX-E-NOPF-PHSCPV 8 D0TVX PHSCPV {NONE} {bcmEMPTY} 0x1eb851
CTVXPH0-A-NOPF-PHSCPV 9 DTVXPH0 PHSCPV {NONE} {bcmA} 
CTVXPH0-B-NOPF-PHSCPV 10 DTVXPH0 PHSCPV {NONE} {bcmB} 
CTVXPH0-C-NOPF-PHSCPV 11 DTVXPH0 PHSCPV {NONE} {bcmC} 
CTVXPH0-E-NOPF-PHSCPV 12 DTVXPH0 PHSCPV {NONE} {bcmEMPTY} 
3 cluster EMC emc 
CTVXEMC-A-NOPF-EMC 13 DTVXEMC EMC {NONE} {bcmA} 
CTVXEMC-B-NOPF-EMC 14 DTVXEMC EMC {NONE} {bcmB} 
CTVXEMC-C-NOPF-EMC 15 DTVXEMC EMC {NONE} {bcmC} 
CTVXEMC-E-NOPF-EMC 16 DTVXEMC EMC {NONE} {bcmEMPTY} 
CTVXDMC-A-NOPF-EMC 17 DTVXDMC EMC {NONE} {bcmA} 
CTVXDMC-B-NOPF-EMC 18 DTVXDMC EMC {NONE} {bcmB} 
CTVXDMC-C-NOPF-EMC 19 DTVXDMC EMC {NONE} {bcmC} 
CTVXDMC-E-NOPF-EMC 20 DTVXDMC EMC {NONE} {bcmEMPTY} 
C0TVX-A-NOPF-EMC 21 D0TVX EMC {NONE} {bcmA} 0x1fae13
C0TVX-B-NOPF-EMC 22 D0TVX EMC {NONE} {bcmB} 0x1fae13
C0TVX-C-NOPF-EMC 23 D0TVX EMC {NONE} {bcmC} 0x1fae13
C0TVX-E-NOPF-EMC 24 D0TVX EMC {NONE} {bcmEMPTY} 0x1fae13
CTVXEMCEG1-B-NOPF-EMC 25 DTVXEMCEG1 EMC {NONE} {bcmB} 
CTVXEMCEG2-B-NOPF-EMC 26 DTVXEMCEG2 EMC {NONE} {bcmB} 
CTVXEMCEJ1-B-NOPF-EMC 27 DTVXEMCEJ1 EMC {NONE} {bcmB} 
CTVXEMCEJ2-B-NOPF-EMC 28 DTVXEMCEJ2 EMC {NONE} {bcmB} 
CTVXDMCDG1-B-NOPF-EMC 29 DTVXDMCDG1 EMC {NONE} {bcmB} 
CTVXDMCDG2-B-NOPF-EMC 30 DTVXDMCDG2 EMC {NONE} {bcmB} 
CTVXDMCDJ1-B-NOPF-EMC 31 DTVXDMCDJ1 EMC {NONE} {bcmB} 
CTVXDMCDJ2-B-NOPF-EMC 32 DTVXDMCDJ2 EMC {NONE} {bcmB} 
4 cluster HMP hmp 
CMTVX-A-NOPF-HMP 33 DMTVX HMP {NONE} {bcmA} 
CMTVX-B-NOPF-HMP 34 DMTVX HMP {NONE} {bcmB} 
CMTVX-C-NOPF-HMP 35 DMTVX HMP {NONE} {bcmC} 
CMTVX-E-NOPF-HMP 36 DMTVX HMP {NONE} {bcmEMPTY} 

