
Processing fixOrbits22CTPval.C...
[INFO] Init CcdApi with UserAgentID: ctpo2cs8.cern.ch-1708076442-L1lnn3, Host: http://alice-ccdb.cern.ch
[INFO] Init CcdApi with UserAgentID: ctpo2cs8.cern.ch-1708076442-tjJHPl, Host: http://ccdb-test.cern.ch:8080
[INFO] Init CcdApi with UserAgentID: ctpo2cs8.cern.ch-1708076442-r7zHfv, Host: http://alice-ccdb.cern.ch/
run:523141
Info in <TJAlienConnectionManager>: Opening connection to JCentral. Please wait
Info in <TJAlienConnectionManager>: Opening connection to 128.142.249.32
Info in <TJAlienConnectionManager>: Successfully connected to 128.142.249.32
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/13/65212/7cb92319-18e6-11ed-8002-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1660160147359/7cb92319-18e6-11ed-8002-0aa140651b9a for 1660160807232 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/13/13280/5117639d-18c2-11ed-8002-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1660145837331/5117639d-18c2-11ed-8002-0aa140641b9a for 1660160807232 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660145837330 Time first scalers 1660160800000 ccdb: 1660160747232
Orbit from reset:168262445 orbit from scalers:2260489192
orbit offset:2092226747 184116 secs
First and last before:2260489192 2266925288
[INFO] Subtracting from orbit 2092226747
First and last after:168262445 174698541
scalers: valS:1660160147359 1660420573238
Comparison between scalers validity and scalers tl first:652641 last:259200238
Writing to CCDB startValGRP:1660160147359 endValGRP:1660420573238
run:523142
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/06/25659/8fb80ce3-18ee-11ed-8002-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1660161733496/8fb80ce3-18ee-11ed-8002-0aa140651b9a for 1660162393352 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660145837330 Time first scalers 1660162545000 ccdb: 1660162333352
Orbit from reset:187885812 orbit from scalers:2280112781
orbit offset:2092226969 184116 secs
First and last before:2280112781 2305922924
[INFO] Subtracting from orbit 2092226969
First and last after:187885812 213695955
scalers: valS:1660161733496 1660424041081
Comparison between scalers validity and scalers tl first:811504 last:259200081
Writing to CCDB startValGRP:1660161733496 endValGRP:1660424041081
run:523148
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/10/04571/273f7ace-193d-11ed-8002-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1660196771632/273f7ace-193d-11ed-8002-0aa140651b9a for 1660197431503 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660145837330 Time first scalers 1660197425000 ccdb: 1660197371503
Orbit from reset:580128245 orbit from scalers:2672352362
orbit offset:2092224117 184116 secs
First and last before:2672352362 2685514504
[INFO] Subtracting from orbit 2092224117
First and last after:580128245 593290387
scalers: valS:1660196771632 1660457796049
Comparison between scalers validity and scalers tl first:653368 last:259200049
Writing to CCDB startValGRP:1660196771632 endValGRP:1660457796049
run:523182
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/11/23335/c52dc4bb-19b6-11ed-8002-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1660247472379/c52dc4bb-19b6-11ed-8002-0aa140651b9a for 1660248132259 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/13/64441/df027706-19ae-11ed-8002-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1660247436653/df027706-19ae-11ed-8002-0aa140641b9a for 1660248132259 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660247436652 Time first scalers 1660248126000 ccdb: 1660248072259
Orbit from reset:7752050 orbit from scalers:3242504388
orbit offset:3234752338 284658 secs
First and last before:3242504388 3272908593
[INFO] Subtracting from orbit 3234752338
First and last after:7752050 38156255
scalers: valS:1660247472379 1660510030116
Comparison between scalers validity and scalers tl first:653621 last:259200116
Writing to CCDB startValGRP:1660247472379 endValGRP:1660510030116
run:523186
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/12/31271/a1e391c1-1a04-11ed-8002-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1660276134898/a1e391c1-1a04-11ed-8002-0aa140651b9a for 1660276794772 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660247436652 Time first scalers 1660276788000 ccdb: 1660276734772
Orbit from reset:330070073 orbit from scalers:3564827798
orbit offset:3234757725 284659 secs
First and last before:3564827798 3648975494
[INFO] Subtracting from orbit 3234757725
First and last after:330070073 414217769
scalers: valS:1660276134898 1660543471655
Comparison between scalers validity and scalers tl first:653102 last:259200655
Writing to CCDB startValGRP:1660276134898 endValGRP:1660543471655
run:523298
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/08/01228/5b1d2cdf-1b19-11ed-8002-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1660401599430/5b1d2cdf-1b19-11ed-8002-0aa140651b9a for 1660402258398 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/04/04549/343f1ab8-1b17-11ed-8002-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3011] No servers are available to read the file.
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/04/04549/343f1ab8-1b17-11ed-8002-0aa140641b9a in SE <ALICE::CERN::OCDB>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1660402198482/343f1ab8-1b17-11ed-8002-0aa140641b9a for 1660402258398 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660402198481 Time first scalers 1660402254000 ccdb: 1660402198398
Orbit from reset:624337 orbit from scalers:680768553
orbit offset:680144216 59852.7 secs
First and last before:680768553 690539609
[INFO] Subtracting from orbit 680144216
First and last after:624337 10395393
scalers: valS:1660401599430 1660662323510
Comparison between scalers validity and scalers tl first:654570 last:259200510
Writing to CCDB startValGRP:1660401599430 endValGRP:1660662323510
run:523306
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/02/26940/afd6cca3-1b56-11ed-8002-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1660427942278/afd6cca3-1b56-11ed-8002-0aa140651b9a for 1660428602149 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660402198481 Time first scalers 1660428596000 ccdb: 1660428542149
Orbit from reset:296852840 orbit from scalers:976998884
orbit offset:680146044 59852.9 secs
First and last before:976998884 986762402
[INFO] Subtracting from orbit 680146044
First and last after:296852840 306616358
scalers: valS:1660427942278 1660688664955
Comparison between scalers validity and scalers tl first:653722 last:259200955
Writing to CCDB startValGRP:1660427942278 endValGRP:1660688664955
run:523308
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/07/33595/6e05f854-1b62-11ed-8002-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1660429919693/6e05f854-1b62-11ed-8002-0aa140651b9a for 1660430579564 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660402198481 Time first scalers 1660430573000 ccdb: 1660430519564
Orbit from reset:319085159 orbit from scalers:999230767
orbit offset:680145608 59852.8 secs
First and last before:999230767 1043479536
[INFO] Subtracting from orbit 680145608
First and last after:319085159 363333928
scalers: valS:1660429919693 1660693708495
Comparison between scalers validity and scalers tl first:653307 last:259200495
Writing to CCDB startValGRP:1660429919693 endValGRP:1660693708495
run:523309
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/15/64459/eba83f1e-1b85-11ed-8002-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1660434348793/eba83f1e-1b85-11ed-8002-0aa140651b9a for 1660435008647 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660402198481 Time first scalers 1660435003000 ccdb: 1660434948647
Orbit from reset:368902647 orbit from scalers:1049041524
orbit offset:680138877 59852.2 secs
First and last before:1049041524 1214896530
[INFO] Subtracting from orbit 680138877
First and last after:368902647 534757653
scalers: valS:1660434348793 1660708951655
Comparison between scalers validity and scalers tl first:654207 last:259200655
Writing to CCDB startValGRP:1660434348793 endValGRP:1660708951655
run:523397
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/10/44665/bcfb49a4-1c70-11ed-8002-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1660547624267/bcfb49a4-1c70-11ed-8002-0aa140651b9a for 1660548284148 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/11/25905/7d47e09e-1be4-11ed-8002-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3011] No servers are available to read the file.
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/11/25905/7d47e09e-1be4-11ed-8002-0aa140641b9a in SE <ALICE::CERN::OCDB>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1660490367835/7d47e09e-1be4-11ed-8002-0aa140641b9a for 1660548284148 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660490367834 Time first scalers 1660548276000 ccdb: 1660548224148
Orbit from reset:651205273 orbit from scalers:2322845183
orbit offset:1671639910 147104 secs
First and last before:2322845183 2349028906
[INFO] Subtracting from orbit 1671639910
First and last after:651205273 677388996
scalers: valS:1660547624267 1660809805082
Comparison between scalers validity and scalers tl first:651733 last:259200082
Writing to CCDB startValGRP:1660547624267 endValGRP:1660809805082
run:523399
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/07/64708/52fbd687-1c85-11ed-8002-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1660551567658/52fbd687-1c85-11ed-8002-0aa140651b9a for 1660552227528 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660490367834 Time first scalers 1660552374000 ccdb: 1660552167528
Orbit from reset:697289261 orbit from scalers:2368931440
orbit offset:1671642179 147105 secs
First and last before:2368931440 2448457079
[INFO] Subtracting from orbit 1671642179
First and last after:697289261 776814900
scalers: valS:1660551567658 1660818646677
Comparison between scalers validity and scalers tl first:806342 last:259200677
Writing to CCDB startValGRP:1660551567658 endValGRP:1660818646677
run:523401
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/01/29750/6bd8560c-1c94-11ed-8002-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1660560149470/6bd8560c-1c94-11ed-8002-0aa140651b9a for 1660560809348 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660490367834 Time first scalers 1660560801000 ccdb: 1660560749348
Orbit from reset:792054942 orbit from scalers:2463696467
orbit offset:1671641525 147104 secs
First and last before:2463696467 2521374703
[INFO] Subtracting from orbit 1671641525
First and last after:792054942 849733178
scalers: valS:1660560149470 1660825130839
Comparison between scalers validity and scalers tl first:651530 last:259200839
Writing to CCDB startValGRP:1660560149470 endValGRP:1660825130839
run:523441
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/07/41851/f7dae722-1cec-11ed-8002-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1660595553057/f7dae722-1cec-11ed-8002-0aa140651b9a for 1660596212035 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/09/27477/c99e9bfd-1cda-11ed-8002-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1660596152115/c99e9bfd-1cda-11ed-8002-0aa140641b9a for 1660596212035 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660596152114 Time first scalers 1660596371000 ccdb: 1660596152035
Orbit from reset:2461478 orbit from scalers:2863690807
orbit offset:2861229329 251788 secs
First and last before:2863690807 2949046277
[INFO] Subtracting from orbit 2861229329
First and last after:2461478 87816948
scalers: valS:1660595553057 1660863161447
Comparison between scalers validity and scalers tl first:817943 last:259200447
Writing to CCDB startValGRP:1660595553057 endValGRP:1660863161447
run:523541
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/10/52632/2e29534d-1dff-11ed-8002-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1660714671997/2e29534d-1dff-11ed-8002-0aa140651b9a for 1660715331873 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/03/46232/2ef6f8bd-1dea-11ed-8002-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1660712715756/2ef6f8bd-1dea-11ed-8002-0aa140641b9a for 1660715331873 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660712715755 Time first scalers 1660715490000 ccdb: 1660715271873
Orbit from reset:31197723 orbit from scalers:4203240877
orbit offset:4172043154 367140 secs
First and last before:4203240877 4273463063
[INFO] Subtracting from orbit 4172043154
First and last after:31197723 101419909
scalers: valS:1660714671997 1660980934663
Comparison between scalers validity and scalers tl first:818003 last:259200663
Writing to CCDB startValGRP:1660714671997 endValGRP:1660980934663
run:523559
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/10/63924/0b030d19-1e45-11ed-80df-c0a80209250c in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1660740445756/0b030d19-1e45-11ed-80df-c0a80209250c for 1660741105641 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660712715755 Time first scalers 1660741091000 ccdb: 1660741045641
Orbit from reset:319093324 orbit from scalers:196176907
orbit offset:4172050879 367140 secs
First and last before:196176907 315925743
[INFO] Subtracting from orbit 4172050879
First and last after:319093324 438842160
scalers: valS:1660740445756 1661010940435
Comparison between scalers validity and scalers tl first:645244 last:259200435
Writing to CCDB startValGRP:1660740445756 endValGRP:1661010940435
run:523669
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/12/24605/12da2704-1fbf-11ed-8003-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1660906919840/12da2704-1fbf-11ed-8003-0aa140651b9a for 1660907579709 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/04/22573/ba8e7e25-1f7c-11ed-8003-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1660885607638/ba8e7e25-1f7c-11ed-8003-0aa140641b9a for 1660907579709 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660885607637 Time first scalers 1660907578000 ccdb: 1660907519709
Orbit from reset:247067334 orbit from scalers:2068382851
orbit offset:1821315517 160276 secs
First and last before:2068382851 2141753683
[INFO] Subtracting from orbit 1821315517
First and last after:247067334 320438166
scalers: valS:1660906919840 1661173303380
Comparison between scalers validity and scalers tl first:658160 last:259200380
Writing to CCDB startValGRP:1660906919840 endValGRP:1661173303380
run:523671
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/14/01989/a48cb500-1fc5-11ed-8003-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1660914047887/a48cb500-1fc5-11ed-8003-0aa140651b9a for 1660914707767 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660885607637 Time first scalers 1660914700000 ccdb: 1660914647767
Orbit from reset:327157662 orbit from scalers:2148468522
orbit offset:1821310860 160275 secs
First and last before:2148468522 2173481994
[INFO] Subtracting from orbit 1821310860
First and last after:327157662 352171134
scalers: valS:1660914047887 1661176124802
Comparison between scalers validity and scalers tl first:652113 last:259200802
Writing to CCDB startValGRP:1660914047887 endValGRP:1661176124802
run:523677
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/13/44893/5fb701ba-2004-11ed-8003-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1660925293120/5fb701ba-2004-11ed-8003-0aa140651b9a for 1660925952998 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660885607637 Time first scalers 1660925945000 ccdb: 1660925892998
Orbit from reset:453613113 orbit from scalers:2274926740
orbit offset:1821313627 160276 secs
First and last before:2274926740 2476467369
[INFO] Subtracting from orbit 1821313627
First and last after:453613113 655153742
scalers: valS:1660925293120 1661203067606
Comparison between scalers validity and scalers tl first:651880 last:259200606
Writing to CCDB startValGRP:1660925293120 endValGRP:1661203067606
run:523728
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/00/17670/e916b5e0-209e-11ed-8003-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1661008325351/e916b5e0-209e-11ed-8003-0aa140651b9a for 1661008985229 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/01/16866/4291a45a-2062-11ed-8003-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1660984190575/4291a45a-2062-11ed-8003-0aa140641b9a for 1661008985229 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660984190574 Time first scalers 1661008977000 ccdb: 1661008925229
Orbit from reset:278735322 orbit from scalers:3208657163
orbit offset:2929921841 257833 secs
First and last before:3208657163 3222856964
[INFO] Subtracting from orbit 2929921841
First and last after:278735322 292935123
scalers: valS:1661008325351 1661269440582
Comparison between scalers validity and scalers tl first:651649 last:259200582
Writing to CCDB startValGRP:1661008325351 endValGRP:1661269440582
run:523731
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/14/37184/af251546-20c5-11ed-8003-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1661012016852/af251546-20c5-11ed-8003-0aa140651b9a for 1661012676701 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1660984190574 Time first scalers 1661012669000 ccdb: 1661012616701
Orbit from reset:320253644 orbit from scalers:3250169018
orbit offset:2929915374 257833 secs
First and last before:3250169018 3410130053
[INFO] Subtracting from orbit 2929915374
First and last after:320253644 480214679
scalers: valS:1661012016852 1661286093737
Comparison between scalers validity and scalers tl first:652148 last:259200737
Writing to CCDB startValGRP:1661012016852 endValGRP:1661286093737
run:523779
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/15/33844/67733f62-214c-11ed-8003-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1661083485146/67733f62-214c-11ed-8003-0aa140651b9a for 1661084145024 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/12/08155/9e07ea49-211b-11ed-8003-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1661063800920/9e07ea49-211b-11ed-8003-0aa140641b9a for 1661084145024 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1661063800919 Time first scalers 1661084137000 ccdb: 1661084085024
Orbit from reset:228689045 orbit from scalers:4053864515
orbit offset:3825175470 336615 secs
First and last before:4053864515 4060811793
[INFO] Subtracting from orbit 3825175470
First and last after:228689045 235636323
scalers: valS:1661083485146 1661343955517
Comparison between scalers validity and scalers tl first:651854 last:259200517
Writing to CCDB startValGRP:1661083485146 endValGRP:1661343955517
run:523783
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/12/07898/f77a3a94-2158-11ed-8003-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1661087106384/f77a3a94-2158-11ed-8003-0aa140651b9a for 1661087766260 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1661063800919 Time first scalers 1661087758000 ccdb: 1661087706260
Orbit from reset:269408937 orbit from scalers:4094587019
orbit offset:3825178082 336616 secs
First and last before:4094587019 4121487983
[INFO] Subtracting from orbit 3825178082
First and last after:269408937 296309901
scalers: valS:1661087106384 1661349351114
Comparison between scalers validity and scalers tl first:651616 last:259200114
Writing to CCDB startValGRP:1661087106384 endValGRP:1661349351114
run:523786
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/02/05832/4db711dc-2160-11ed-8003-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1661090001512/4db711dc-2160-11ed-8003-0aa140651b9a for 1661090661391 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1661063800919 Time first scalers 1661090654000 ccdb: 1661090601391
Orbit from reset:301975855 orbit from scalers:4127147443
orbit offset:3825171588 336615 secs
First and last before:4127147443 4156924371
[INFO] Subtracting from orbit 3825171588
First and last after:301975855 331752783
scalers: valS:1661090001512 1661352502275
Comparison between scalers validity and scalers tl first:652488 last:259200275
Writing to CCDB startValGRP:1661090001512 endValGRP:1661352502275
run:523788
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/11/32025/6370602a-2165-11ed-8003-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1661093603404/6370602a-2165-11ed-8003-0aa140651b9a for 1661094263285 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1661063800919 Time first scalers 1661094255000 ccdb: 1661094203285
Orbit from reset:342470838 orbit from scalers:4167647622
orbit offset:3825176784 336616 secs
First and last before:4167647622 4181483758
[INFO] Subtracting from orbit 3825176784
First and last after:342470838 356306974
scalers: valS:1661093603404 1661354686204
Comparison between scalers validity and scalers tl first:651596 last:259200204
Writing to CCDB startValGRP:1661093603404 endValGRP:1661354686204
run:523789
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/14/26904/b329373b-2169-11ed-8003-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1661095430235/b329373b-2169-11ed-8003-0aa140651b9a for 1661096090114 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1661063800919 Time first scalers 1661096082000 ccdb: 1661096030114
Orbit from reset:363016334 orbit from scalers:4188192827
orbit offset:3825176493 336616 secs
First and last before:4188192827 4202307488
[INFO] Subtracting from orbit 3825176493
First and last after:363016334 377130995
scalers: valS:1661095430235 1661356537943
Comparison between scalers validity and scalers tl first:651765 last:259200943
Writing to CCDB startValGRP:1661095430235 endValGRP:1661356537943
run:523792
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/07/45674/8aeb2c32-2174-11ed-8003-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1661098955775/8aeb2c32-2174-11ed-8003-0aa140651b9a for 1661099615652 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1661063800919 Time first scalers 1661099608000 ccdb: 1661099555652
Orbit from reset:402667906 orbit from scalers:4227838763
orbit offset:3825170857 336615 secs
First and last before:4227838763 4254677215
[INFO] Subtracting from orbit 3825170857
First and last after:402667906 429506358
scalers: valS:1661098955775 1661361194892
Comparison between scalers validity and scalers tl first:652225 last:259200892
Writing to CCDB startValGRP:1661098955775 endValGRP:1661361194892
run:523797
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/11/06355/ee964b30-2179-11ed-8003-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1661102113192/ee964b30-2179-11ed-8003-0aa140651b9a for 1661102773072 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1661063800919 Time first scalers 1661102765000 ccdb: 1661102713072
Orbit from reset:438169895 orbit from scalers:4263344167
orbit offset:3825174272 336615 secs
First and last before:4263344167 4280707167
[INFO] Subtracting from orbit 3825174272
First and last after:438169895 455532895
scalers: valS:1661102113192 1661363509590
Comparison between scalers validity and scalers tl first:651808 last:259200590
Writing to CCDB startValGRP:1661102113192 endValGRP:1661363509590
run:523821
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/01/10216/278aa47d-219d-11ed-8003-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1661117864939/278aa47d-219d-11ed-8003-0aa140651b9a for 1661118524817 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/11/32330/c7f71b9b-217e-11ed-8003-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1661106391463/c7f71b9b-217e-11ed-8003-0aa140641b9a for 1661118524817 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1661106391462 Time first scalers 1661118517000 ccdb: 1661118464817
Orbit from reset:136357526 orbit from scalers:145513746
orbit offset:9156220 805.747 secs
First and last before:145513746 155859870
[INFO] Subtracting from orbit 9156220
First and last after:136357526 146703650
scalers: valS:1661117864939 1661378637530
Comparison between scalers validity and scalers tl first:652061 last:259200530
Writing to CCDB startValGRP:1661117864939 endValGRP:1661378637530
run:526463
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/10/03013/95f46230-40d3-11ed-832d-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664549241238/95f46230-40d3-11ed-832d-0aa140651b9a for 1664549900218 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/05/11762/2f6b445c-40d0-11ed-832d-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1664549840284/2f6b445c-40d0-11ed-832d-0aa140641b9a for 1664549900218 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664549840283 Time first scalers 1664550038000 ccdb: 1664549840218
Orbit from reset:2223423 orbit from scalers:2874471663
orbit offset:2872248240 252758 secs
First and last before:2874471663 2888670653
[INFO] Subtracting from orbit 2872248240
First and last after:2223423 16422413
scalers: valS:1664549241238 1664810501642
Comparison between scalers validity and scalers tl first:796762 last:259200642
Writing to CCDB startValGRP:1664549241238 endValGRP:1664810501642
run:526465
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/03/10491/c0516dde-40d8-11ed-832d-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664551432490/c0516dde-40d8-11ed-832d-0aa140651b9a for 1664552092387 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664549840283 Time first scalers 1664552099000 ccdb: 1664552032387
Orbit from reset:25400362 orbit from scalers:2897643449
orbit offset:2872243087 252757 secs
First and last before:2897643449 2913619441
[INFO] Subtracting from orbit 2872243087
First and last after:25400362 41376354
scalers: valS:1664551432490 1664812720199
Comparison between scalers validity and scalers tl first:666510 last:259200199
Writing to CCDB startValGRP:1664551432490 endValGRP:1664812720199
run:526466
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/00/03549/7bd15d26-40db-11ed-832d-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664553547852/7bd15d26-40db-11ed-832d-0aa140651b9a for 1664554207739 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664549840283 Time first scalers 1664554215000 ccdb: 1664554147739
Orbit from reset:49195803 orbit from scalers:2921432929
orbit offset:2872237126 252757 secs
First and last before:2921432929 2926816788
[INFO] Subtracting from orbit 2872237126
First and last after:49195803 54579662
scalers: valS:1664553547852 1664813893766
Comparison between scalers validity and scalers tl first:667148 last:259200766
Writing to CCDB startValGRP:1664553547852 endValGRP:1664813893766
run:526467
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/00/12289/9c4d277b-40e3-11ed-832d-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664554524745/9c4d277b-40e3-11ed-832d-0aa140651b9a for 1664555184634 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664549840283 Time first scalers 1664555192000 ccdb: 1664555124634
Orbit from reset:60182640 orbit from scalers:2932420022
orbit offset:2872237382 252757 secs
First and last before:2932420022 2966068850
[INFO] Subtracting from orbit 2872237382
First and last after:60182640 93831468
scalers: valS:1664554524745 1664817384236
Comparison between scalers validity and scalers tl first:667255 last:259200236
Writing to CCDB startValGRP:1664554524745 endValGRP:1664817384236
run:526468
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/06/10221/d3c54475-40e5-11ed-832d-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664558112559/d3c54475-40e5-11ed-832d-0aa140651b9a for 1664558772449 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664549840283 Time first scalers 1664558779000 ccdb: 1664558712449
Orbit from reset:100520186 orbit from scalers:2972764130
orbit offset:2872243944 252757 secs
First and last before:2972764130 2976775255
[INFO] Subtracting from orbit 2872243944
First and last after:100520186 104531311
scalers: valS:1664558112559 1664818336294
Comparison between scalers validity and scalers tl first:666441 last:259200294
Writing to CCDB startValGRP:1664558112559 endValGRP:1664818336294
run:526486
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/12/61613/044c1af3-4148-11ed-832d-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664575950568/044c1af3-4148-11ed-832d-0aa140651b9a for 1664576610453 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/13/16398/b5e957cf-4101-11ed-832d-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1664571111275/b5e957cf-4101-11ed-832d-0aa140641b9a for 1664576610453 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664571111274 Time first scalers 1664576618000 ccdb: 1664576550453
Orbit from reset:61925791 orbit from scalers:3173365120
orbit offset:3111439329 273807 secs
First and last before:3173365120 3451019997
[INFO] Subtracting from orbit 3111439329
First and last after:61925791 339580668
scalers: valS:1664575950568 1664860508375
Comparison between scalers validity and scalers tl first:667432 last:259200375
Writing to CCDB startValGRP:1664575950568 endValGRP:1664860508375
run:526505
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/06/34140/733ccf3b-418d-11ed-832d-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664622936371/733ccf3b-418d-11ed-832d-0aa140651b9a for 1664623596259 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/12/50835/91c70eca-4176-11ed-832d-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1664621301764/91c70eca-4176-11ed-832d-0aa140641b9a for 1664623596259 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664621301763 Time first scalers 1664623746000 ccdb: 1664623536259
Orbit from reset:27486624 orbit from scalers:3703346674
orbit offset:3675860050 323476 secs
First and last before:3703346674 3786374727
[INFO] Subtracting from orbit 3675860050
First and last after:27486624 110514677
scalers: valS:1664622936371 1664890329784
Comparison between scalers validity and scalers tl first:809629 last:259200784
Writing to CCDB startValGRP:1664622936371 endValGRP:1664890329784
run:526512
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/00/21043/0e52e7ed-41df-11ed-832d-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664641261599/0e52e7ed-41df-11ed-832d-0aa140651b9a for 1664641921483 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664621301763 Time first scalers 1664641928000 ccdb: 1664641861483
Orbit from reset:231951989 orbit from scalers:3907812926
orbit offset:3675860937 323476 secs
First and last before:3907812926 4180523082
[INFO] Subtracting from orbit 3675860937
First and last after:231951989 504662145
scalers: valS:1664641261599 1664925379205
Comparison between scalers validity and scalers tl first:666401 last:259200205
Writing to CCDB startValGRP:1664641261599 endValGRP:1664925379205
run:526525
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/02/01993/9aa2a82d-4211-11ed-832d-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664680274424/9aa2a82d-4211-11ed-832d-0aa140651b9a for 1664680934314 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/04/07940/e983fb3b-41fd-11ed-832d-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1664679431014/e983fb3b-41fd-11ed-832d-0aa140641b9a for 1664680934314 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664679431013 Time first scalers 1664681084000 ccdb: 1664680874314
Orbit from reset:18588636 orbit from scalers:53167679
orbit offset:34579043 3042.96 secs
First and last before:53167679 129697280
[INFO] Subtracting from orbit 34579043
First and last after:18588636 95118237
scalers: valS:1664680274424 1664947089453
Comparison between scalers validity and scalers tl first:809576 last:259200453
Writing to CCDB startValGRP:1664680274424 endValGRP:1664947089453
run:526526
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/12/48265/81c7dc28-421c-11ed-832d-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664687797191/81c7dc28-421c-11ed-832d-0aa140651b9a for 1664688457081 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664679431013 Time first scalers 1664688464000 ccdb: 1664688397081
Orbit from reset:101580298 orbit from scalers:136159986
orbit offset:34579688 3043.01 secs
First and last before:136159986 182357322
[INFO] Subtracting from orbit 34579688
First and last after:101580298 147777634
scalers: valS:1664687797191 1664951772217
Comparison between scalers validity and scalers tl first:666809 last:259200217
Writing to CCDB startValGRP:1664687797191 endValGRP:1664951772217
run:526528
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/03/27969/99c376f5-424d-11ed-832d-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664692506293/99c376f5-424d-11ed-832d-0aa140651b9a for 1664693166183 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664679431013 Time first scalers 1664693174000 ccdb: 1664693106183
Orbit from reset:154546521 orbit from scalers:189126585
orbit offset:34580064 3043.05 secs
First and last before:189126585 419475155
[INFO] Subtracting from orbit 34580064
First and last after:154546521 384895091
scalers: valS:1664692506293 1664972857787
Comparison between scalers validity and scalers tl first:667707 last:259200787
Writing to CCDB startValGRP:1664692506293 endValGRP:1664972857787
run:526559
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/02/45428/ba5503b3-42a8-11ed-832d-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664738024899/ba5503b3-42a8-11ed-832d-0aa140651b9a for 1664738684789 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/15/13059/3d4d0fbe-4270-11ed-832d-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1664728534214/3d4d0fbe-4270-11ed-832d-0aa140641b9a for 1664738684789 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664728534213 Time first scalers 1664738691000 ccdb: 1664738624789
Orbit from reset:114217971 orbit from scalers:700992370
orbit offset:586774399 51636.1 secs
First and last before:700992370 859610051
[INFO] Subtracting from orbit 586774399
First and last after:114217971 272835652
scalers: valS:1664738024899 1665011996632
Comparison between scalers validity and scalers tl first:666101 last:259200632
Writing to CCDB startValGRP:1664738024899 endValGRP:1665011996632
run:526596
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/01/43885/f4a120d7-4339-11ed-832d-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664797016194/f4a120d7-4339-11ed-832d-0aa140651b9a for 1664797676085 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/11/21793/9123b6e6-42bd-11ed-832d-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1664761746121/9123b6e6-42bd-11ed-832d-0aa140641b9a for 1664797676085 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664761746120 Time first scalers 1664797828000 ccdb: 1664797616085
Orbit from reset:405758153 orbit from scalers:1366007293
orbit offset:960249140 84501.9 secs
First and last before:1366007293 1561038019
[INFO] Subtracting from orbit 960249140
First and last after:405758153 600788879
scalers: valS:1664797016194 1665074371464
Comparison between scalers validity and scalers tl first:811806 last:259200464
Writing to CCDB startValGRP:1664797016194 endValGRP:1665074371464
run:526606
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/08/43121/8f2d7f32-4342-11ed-832d-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664815126339/8f2d7f32-4342-11ed-832d-0aa140651b9a for 1664815786230 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664761746120 Time first scalers 1664815794000 ccdb: 1664815726230
Orbit from reset:607794494 orbit from scalers:1568043208
orbit offset:960248714 84501.9 secs
First and last before:1568043208 1602593184
[INFO] Subtracting from orbit 960248714
First and last after:607794494 642344470
scalers: valS:1664815126339 1665078066734
Comparison between scalers validity and scalers tl first:667661 last:259200734
Writing to CCDB startValGRP:1664815126339 endValGRP:1665078066734
run:526612
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/15/53119/412b9652-4351-11ed-832d-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664818761192/412b9652-4351-11ed-832d-0aa140651b9a for 1664819421081 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664761746120 Time first scalers 1664819428000 ccdb: 1664819361081
Orbit from reset:648660578 orbit from scalers:1608905481
orbit offset:960244903 84501.6 secs
First and last before:1608905481 1673570025
[INFO] Subtracting from orbit 960244903
First and last after:648660578 713325122
scalers: valS:1664818761192 1665084378309
Comparison between scalers validity and scalers tl first:666808 last:259200309
Writing to CCDB startValGRP:1664818761192 endValGRP:1665084378309
run:526638
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/11/40040/e082c9b5-4375-11ed-832e-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664839438914/e082c9b5-4375-11ed-832e-0aa140651b9a for 1664840097793 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/09/22048/61c14cdd-4373-11ed-832e-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1664839835025/61c14cdd-4373-11ed-832e-0aa140641b9a for 1664840097793 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664839835024 Time first scalers 1664840240000 ccdb: 1664840037793
Orbit from reset:4554150 orbit from scalers:1842952993
orbit offset:1838398843 161779 secs
First and last before:1842952993 1850451603
[INFO] Subtracting from orbit 1838398843
First and last after:4554150 12052760
scalers: valS:1664839438914 1665100107522
Comparison between scalers validity and scalers tl first:801086 last:259200522
Writing to CCDB startValGRP:1664839438914 endValGRP:1665100107522
run:526639
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/05/47503/f9f333d5-4398-11ed-832e-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664840762449/f9f333d5-4398-11ed-832e-0aa140651b9a for 1664841421323 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664839835024 Time first scalers 1664841428000 ccdb: 1664841361323
Orbit from reset:17913783 orbit from scalers:1856312165
orbit offset:1838398382 161779 secs
First and last before:1856312165 2019978211
[INFO] Subtracting from orbit 1838398382
First and last after:17913783 181579829
scalers: valS:1664840762449 1665115182580
Comparison between scalers validity and scalers tl first:665551 last:259200580
Writing to CCDB startValGRP:1664840762449 endValGRP:1665115182580
run:526641
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/02/03551/2988f635-43ae-11ed-832e-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664857561154/2988f635-43ae-11ed-832e-0aa140651b9a for 1664858220028 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664839835024 Time first scalers 1664858227000 ccdb: 1664858160028
Orbit from reset:206826646 orbit from scalers:2045221311
orbit offset:1838394665 161779 secs
First and last before:2045221311 2122304082
[INFO] Subtracting from orbit 1838394665
First and last after:206826646 283909417
scalers: valS:1664857561154 1665124281850
Comparison between scalers validity and scalers tl first:665846 last:259200850
Writing to CCDB startValGRP:1664857561154 endValGRP:1665124281850
run:526643
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/03/63708/b9aa6de1-43bc-11ed-832e-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664865956658/b9aa6de1-43bc-11ed-832e-0aa140651b9a for 1664866616547 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664839835024 Time first scalers 1664866623000 ccdb: 1664866556547
Orbit from reset:301243718 orbit from scalers:2139640905
orbit offset:1838397187 161779 secs
First and last before:2139640905 2192642084
[INFO] Subtracting from orbit 1838397187
First and last after:301243718 354244897
scalers: valS:1664865956658 1665130536617
Comparison between scalers validity and scalers tl first:666342 last:259200617
Writing to CCDB startValGRP:1664865956658 endValGRP:1665130536617
run:526647
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/14/45183/3f2861d8-43c8-11ed-832e-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664871099852/3f2861d8-43c8-11ed-832e-0aa140651b9a for 1664871758728 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664839835024 Time first scalers 1664871766000 ccdb: 1664871698728
Orbit from reset:359079235 orbit from scalers:2197471009
orbit offset:1838391774 161778 secs
First and last before:2197471009 2248289614
[INFO] Subtracting from orbit 1838391774
First and last after:359079235 409897840
scalers: valS:1664871099852 1665135485043
Comparison between scalers validity and scalers tl first:666148 last:259200043
Writing to CCDB startValGRP:1664871099852 endValGRP:1665135485043
run:526649
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/13/22582/6fbe3908-43cd-11ed-832e-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664876486840/6fbe3908-43cd-11ed-832e-0aa140651b9a for 1664877145721 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664839835024 Time first scalers 1664877152000 ccdb: 1664877085721
Orbit from reset:419647404 orbit from scalers:2258048622
orbit offset:1838401218 161779 secs
First and last before:2258048622 2273355828
[INFO] Subtracting from orbit 1838401218
First and last after:419647404 434954610
scalers: valS:1664876486840 1665137714041
Comparison between scalers validity and scalers tl first:665160 last:259200041
Writing to CCDB startValGRP:1664876486840 endValGRP:1665137714041
run:526713
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/09/06642/c88ed608-445c-11ed-832e-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664926421575/c88ed608-445c-11ed-832e-0aa140651b9a for 1664927080446 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/15/29234/91546ac9-4423-11ed-832e-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1664915506260/91546ac9-4423-11ed-832e-0aa140641b9a for 1664927080446 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664915506259 Time first scalers 1664927234000 ccdb: 1664927020446
Orbit from reset:131884107 orbit from scalers:2821243242
orbit offset:2689359135 236664 secs
First and last before:2821243242 2965703841
[INFO] Subtracting from orbit 2689359135
First and last after:131884107 276344706
scalers: valS:1664926421575 1665199281071
Comparison between scalers validity and scalers tl first:812425 last:259200071
Writing to CCDB startValGRP:1664926421575 endValGRP:1665199281071
run:526714
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/06/41336/eb6437b7-445f-11ed-832e-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664940252852/eb6437b7-445f-11ed-832e-0aa140651b9a for 1664940911724 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664915506259 Time first scalers 1664940919000 ccdb: 1664940851724
Orbit from reset:285778536 orbit from scalers:2975128207
orbit offset:2689349671 236663 secs
First and last before:2975128207 2980850862
[INFO] Subtracting from orbit 2689349671
First and last after:285778536 291501191
scalers: valS:1664940252852 1665200628012
Comparison between scalers validity and scalers tl first:666148 last:259200012
Writing to CCDB startValGRP:1664940252852 endValGRP:1665200628012
run:526715
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/03/38763/ed47469f-4462-11ed-832e-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664941484732/ed47469f-4462-11ed-832e-0aa140651b9a for 1664942143593 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664915506259 Time first scalers 1664942164000 ccdb: 1664942083593
Orbit from reset:299779162 orbit from scalers:2989129328
orbit offset:2689350166 236663 secs
First and last before:2989129328 2995376180
[INFO] Subtracting from orbit 2689350166
First and last after:299779162 306026014
scalers: valS:1664941484732 1665201919668
Comparison between scalers validity and scalers tl first:679268 last:259200668
Writing to CCDB startValGRP:1664941484732 endValGRP:1665201919668
run:526716
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/01/13318/b890a5cb-4466-11ed-832e-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664943180834/b890a5cb-4466-11ed-832e-0aa140651b9a for 1664943839706 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664915506259 Time first scalers 1664943846000 ccdb: 1664943779706
Orbit from reset:318694064 orbit from scalers:3008053047
orbit offset:2689358983 236664 secs
First and last before:3008053047 3013701282
[INFO] Subtracting from orbit 2689358983
First and last after:318694064 324342299
scalers: valS:1664943180834 1665203549217
Comparison between scalers validity and scalers tl first:665166 last:259200217
Writing to CCDB startValGRP:1664943180834 endValGRP:1665203549217
run:526719
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/15/55721/b166ac3b-4479-11ed-832e-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664947896750/b166ac3b-4479-11ed-832e-0aa140651b9a for 1664948555622 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664915506259 Time first scalers 1664948562000 ccdb: 1664948495622
Orbit from reset:371727760 orbit from scalers:3061085941
orbit offset:2689358181 236664 secs
First and last before:3061085941 3105334330
[INFO] Subtracting from orbit 2689358181
First and last after:371727760 415976149
scalers: valS:1664947896750 1665211697634
Comparison between scalers validity and scalers tl first:665250 last:259200634
Writing to CCDB startValGRP:1664947896750 endValGRP:1665211697634
run:526720
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/05/25417/ecbf66d2-447c-11ed-832e-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664952813729/ecbf66d2-447c-11ed-832e-0aa140651b9a for 1664953472599 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664915506259 Time first scalers 1664953484000 ccdb: 1664953412599
Orbit from reset:427078025 orbit from scalers:3116428425
orbit offset:2689350400 236663 secs
First and last before:3116428425 3120943752
[INFO] Subtracting from orbit 2689350400
First and last after:427078025 431593352
scalers: valS:1664952813729 1665213085693
Comparison between scalers validity and scalers tl first:670271 last:259200693
Writing to CCDB startValGRP:1664952813729 endValGRP:1665213085693
run:526776
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/Scalers/06/28229/4f7c01d3-44ee-11ed-832e-0aa140651b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/Scalers/1664996563052/4f7c01d3-44ee-11ed-832e-0aa140651b9a for 1664997221899 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
Info in <TJAlienFile::Open>: Accessing file /alice/data/CCDB/CTP/Calib/OrbitReset/11/09987/4e7e3c93-44ad-11ed-832e-0aa140641b9a in SE <ALICE::CCIN2P3::SE>
[INFO] ccdb reads http://alice-ccdb.cern.ch/CTP/Calib/OrbitReset/1664974664692/4e7e3c93-44ad-11ed-832e-0aa140641b9a for 1664997221899 (retrieve, agent_id: ctpo2cs8.cern.ch-1708076442-r7zHfv), 
 Orbit reset 1664974664691 Time first scalers 1664997230000 ccdb: 1664997161899
Orbit from reset:253757789 orbit from scalers:3608370313
orbit offset:3354612524 295206 secs
First and last before:3608370313 3668579056
[INFO] Subtracting from orbit 3354612524
First and last after:253757789 313966532
scalers: valS:1664996563052 1665261784472
Comparison between scalers validity and scalers tl first:666948 last:259200472
Writing to CCDB startValGRP:1664996563052 endValGRP:1665261784472
Number of runs processed:56
