o2-ccdb-upload -f 519041.root --starttimestamp 1655716249161 --endtimestamp 1655718333386  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519041"
o2-ccdb-upload -f 519043.root --starttimestamp 1655718687842 --endtimestamp 1655721261409  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519043"
o2-ccdb-upload -f 519045.root --starttimestamp 1655721184642 --endtimestamp 1655727118155  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519045"
o2-ccdb-upload -f 519497.root --starttimestamp 1656284241634 --endtimestamp 1656285295025  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519497"
o2-ccdb-upload -f 519498.root --starttimestamp 1656285292308 --endtimestamp 1656286168629  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519498"
o2-ccdb-upload -f 519499.root --starttimestamp 1656286073953 --endtimestamp 1656289018985  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519499"
o2-ccdb-upload -f 519502.root --starttimestamp 1656288926367 --endtimestamp 1656291452860  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519502"
o2-ccdb-upload -f 519503.root --starttimestamp 1656291304276 --endtimestamp 1656292044521  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519503"
o2-ccdb-upload -f 519504.root --starttimestamp 1656291994617 --endtimestamp 1656295815598  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519504"
o2-ccdb-upload -f 519506.root --starttimestamp 1656295714798 --endtimestamp 1656299042670  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519506"
o2-ccdb-upload -f 519507.root --starttimestamp 1656298844326 --endtimestamp 1656302521364  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519507"
