o2-ccdb-upload -f 519041.root --starttimestamp 1655716369161 --endtimestamp 1655718213386  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519041"
o2-ccdb-upload -f 519043.root --starttimestamp 1655718807842 --endtimestamp 1655721141409  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519043"
o2-ccdb-upload -f 519045.root --starttimestamp 1655721304642 --endtimestamp 1655726998155  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519045"
o2-ccdb-upload -f 519497.root --starttimestamp 1656284361634 --endtimestamp 1656285175025  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519497"
o2-ccdb-upload -f 519498.root --starttimestamp 1656285412308 --endtimestamp 1656286048629  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519498"
o2-ccdb-upload -f 519499.root --starttimestamp 1656286193953 --endtimestamp 1656288898985  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519499"
o2-ccdb-upload -f 519502.root --starttimestamp 1656289046367 --endtimestamp 1656291332860  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519502"
o2-ccdb-upload -f 519503.root --starttimestamp 1656291424276 --endtimestamp 1656291924521  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519503"
o2-ccdb-upload -f 519504.root --starttimestamp 1656292114617 --endtimestamp 1656295695598  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519504"
o2-ccdb-upload -f 519506.root --starttimestamp 1656295834798 --endtimestamp 1656298922670  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519506"
o2-ccdb-upload -f 519507.root --starttimestamp 1656298964326 --endtimestamp 1656302401364  -k "CTPRunScalers" --path CTP/Calib/Scalers --host alice-ccdb.cern.ch -m "JIRA=O2-3684;runNumber=519507"
