bcs Size:579595
Total original triggers:1078725 selected triggers:612776 Duration:2633.26
run:536663 Timestamp:1684528839604
FilterCounters N bins:66
SelectionCounters N bins:66
 FBM size:788177
 SBM size:788177
 SBC size:788177
Labels Nbins:66
Label size:65
0 fTriggerEventF1Proton
1 fTrackedXi
2 fOmegaLargeRadius
3 fSingleXiYN
4 fQuadrupleXi
5 fDoubleXi
6 fTrackedOmega
7 fhadronXi
8 fTripleXi
9 fOmega
10 fGammaVeryLowPtEMCAL
11 fGammaVeryLowPtDCAL
12 fGammaHighPtEMCAL
13 fGammaLowPtEMCAL
14 fGammaVeryHighPtDCAL
15 fGammaVeryHighPtEMCAL
16 fGammaLowPtDCAL
17 fJetNeutralLowPt
18 fJetNeutralHighPt
19 fGammaHighPtDCAL
20 fJetFullLowPt
21 fJetFullHighPt
22 fEMCALReadout
23 fPCMandEE
24 fPHOSnbar
25 fPCMHighPtPhoton
26 fPHOSPhoton
27 fLD
28 fPD
29 fLLL
30 fPLL
31 fPPL
32 fPPP
33 fLeadingPtTrack
34 fHighFt0cFv0Flat
35 fHighFt0cFv0Mult
36 fHighFt0Flat
37 fHighFt0Mult
38 fHighMultFv0
39 fHighTrackMult
40 fHfCharmBarToXiBach
41 fHfV0Charm3P
42 fHfV0Charm2P
43 fHfDoubleCharmMix
44 fHfDoubleCharm3P
45 fHfFemto2P
46 fHfBeauty4P
47 fHfFemto3P
48 fHfBeauty3P
49 fHfHighPt3P
50 fHfDoubleCharm2P
51 fHfHighPt2P
52 fSingleMuHigh
53 fSingleMuLow
54 fLMeeHMR
55 fDiMuon
56 fDiElectron
57 fLMeeIMR
58 fSingleE
59 fJetChHighPt
60 fJetChLowPt
61 fUDdiff
62 fH3L3Body
63 fHe
64 Triggered events
=== Unskimmed
Freq of bcAOD (collisions):
761692 11908 802 51 9 1 0 1 0 0 
Fraction of singles:0.966397 sum:788177 size:788177
===> Selection efficiency - downscaling
BIT: 0      fTriggerEventF1Proton   b:     72811 a:     49118 eff:0.674596
BIT: 1                 fTrackedXi   b:    142944 a:         0 eff:0
BIT: 2          fOmegaLargeRadius   b:       853 a:       880 eff:1.03165
BIT: 3                fSingleXiYN   b:      1772 a:      1825 eff:1.02991
BIT: 4               fQuadrupleXi   b:         9 a:         0 eff:0
BIT: 5                  fDoubleXi   b:     19950 a:         0 eff:0
BIT: 6              fTrackedOmega   b:      4804 a:      4974 eff:1.03539
BIT: 7                  fhadronXi   b:     32565 a:         0 eff:0
BIT: 8                  fTripleXi   b:       227 a:       231 eff:1.01762
BIT: 9                     fOmega   b:    223690 a:     23349 eff:0.104381
BIT:10       fGammaVeryLowPtEMCAL   b:         0 a:         0 eff:0
BIT:11        fGammaVeryLowPtDCAL   b:         0 a:         0 eff:0
BIT:12          fGammaHighPtEMCAL   b:     30256 a:     31313 eff:1.03494
BIT:13           fGammaLowPtEMCAL   b:    862783 a:      8804 eff:0.0102042
BIT:14       fGammaVeryHighPtDCAL   b:         0 a:         0 eff:0
BIT:15      fGammaVeryHighPtEMCAL   b:         0 a:         0 eff:0
BIT:16            fGammaLowPtDCAL   b:    339270 a:      3395 eff:0.0100068
BIT:17           fJetNeutralLowPt   b:         0 a:         0 eff:0
BIT:18          fJetNeutralHighPt   b:         0 a:         0 eff:0
BIT:19           fGammaHighPtDCAL   b:     11217 a:     11605 eff:1.03459
BIT:20              fJetFullLowPt   b:    187301 a:         0 eff:0
BIT:21             fJetFullHighPt   b:     24474 a:     25322 eff:1.03465
BIT:22              fEMCALReadout   b:         0 a:         0 eff:0
BIT:23                  fPCMandEE   b:     23379 a:     24131 eff:1.03217
BIT:24                  fPHOSnbar   b:      7850 a:      8089 eff:1.03045
BIT:25           fPCMHighPtPhoton   b:     20443 a:     21124 eff:1.03331
BIT:26                fPHOSPhoton   b:      6090 a:      6297 eff:1.03399
BIT:27                        fLD   b:     10472 a:     10823 eff:1.03352
BIT:28                        fPD   b:     30047 a:      6136 eff:0.204213
BIT:29                       fLLL   b:      1193 a:      1222 eff:1.02431
BIT:30                       fPLL   b:      7895 a:      8160 eff:1.03357
BIT:31                       fPPL   b:     22745 a:     23502 eff:1.03328
BIT:32                       fPPP   b:     28723 a:      8909 eff:0.31017
BIT:33            fLeadingPtTrack   b:1.15832e+07 a:         0 eff:0
BIT:34           fHighFt0cFv0Flat   b:     16432 a:     16937 eff:1.03073
BIT:35           fHighFt0cFv0Mult   b:     57735 a:     59665 eff:1.03343
BIT:36               fHighFt0Flat   b:      7288 a:         0 eff:0
BIT:37               fHighFt0Mult   b:     83878 a:         0 eff:0
BIT:38               fHighMultFv0   b:     15370 a:         0 eff:0
BIT:39             fHighTrackMult   b:     32241 a:     33546 eff:1.04048
BIT:40        fHfCharmBarToXiBach   b:     23970 a:     12320 eff:0.513976
BIT:41               fHfV0Charm3P   b:      2091 a:      2154 eff:1.03013
BIT:42               fHfV0Charm2P   b:      2539 a:      2595 eff:1.02206
BIT:43          fHfDoubleCharmMix   b:         0 a:         0 eff:0
BIT:44           fHfDoubleCharm3P   b:     15155 a:     15654 eff:1.03293
BIT:45                 fHfFemto2P   b:         0 a:         0 eff:0
BIT:46                fHfBeauty4P   b:     27883 a:     28807 eff:1.03314
BIT:47                 fHfFemto3P   b:     12665 a:     13076 eff:1.03245
BIT:48                fHfBeauty3P   b:     12184 a:     12541 eff:1.0293
BIT:49                fHfHighPt3P   b:         0 a:         0 eff:0
BIT:50           fHfDoubleCharm2P   b:     11688 a:     12030 eff:1.02926
BIT:51                fHfHighPt2P   b:         0 a:         0 eff:0
BIT:52              fSingleMuHigh   b:       228 a:       235 eff:1.0307
BIT:53               fSingleMuLow   b:1.26402e+07 a:     16350 eff:0.0012935
BIT:54                   fLMeeHMR   b:      9882 a:     10214 eff:1.0336
BIT:55                    fDiMuon   b:     39402 a:     40602 eff:1.03046
BIT:56                fDiElectron   b:     83792 a:     86705 eff:1.03476
BIT:57                   fLMeeIMR   b:    130857 a:     66671 eff:0.509495
BIT:58                   fSingleE   b:1.58519e+07 a:     19314 eff:0.00121841
BIT:59               fJetChHighPt   b:     16322 a:     16877 eff:1.034
BIT:60                fJetChLowPt   b:    166956 a:     17478 eff:0.104686
BIT:61                    fUDdiff   b:    104176 a:     52439 eff:0.503369
BIT:62                  fH3L3Body   b:       548 a:       565 eff:1.03102
BIT:63                        fHe   b:      5868 a:      6065 eff:1.03357
=== Skimmed
Venn diagrams::
[0]18606 30512 520 
[1]0 0 2136 
[2]41 839 4 
[3]83 1742 8 
[4]0 0 9 
[5]0 0 429 
[6]384 4590 42 
[7]0 0 964 
[8]21 210 0 
[9]20758 2591 4305 
[10]0 0 0 
[11]0 0 0 
[12]924 30389 13 
[13]8339 465 43614 
[14]0 0 0 
[15]0 0 0 
[16]3213 182 15133 
[17]0 0 0 
[18]0 0 0 
[19]318 11287 2 
[20]0 0 34004 
[21]684 24638 14 
[22]0 0 0 
[23]4361 19770 215 
[24]2143 5946 80 
[25]12459 8665 1433 
[26]353 5944 13 
[27]776 10047 35 
[28]4814 1322 1234 
[29]175 1047 10 
[30]953 7207 27 
[31]1822 21680 71 
[32]6139 2770 756 
[33]0 0 84391 
[34]343 16594 25 
[35]1918 57747 10 
[36]0 0 1464 
[37]0 0 31168 
[38]0 0 15387 
[39]2177 31369 82 
[40]6383 5937 241 
[41]271 1883 37 
[42]337 2258 81 
[43]0 0 0 
[44]2913 12741 521 
[45]0 0 0 
[46]3407 25400 280 
[47]2952 10124 218 
[48]1249 11292 78 
[49]0 0 0 
[50]1879 10151 179 
[51]0 0 0 
[52]14 221 2 
[53]16257 93 52403 
[54]722 9492 374 
[55]1850 38752 576 
[56]4010 82695 1129 
[57]30316 36355 21790 
[58]19075 239 150495 
[59]493 16384 45 
[60]13609 3869 20092 
[61]34083 18356 2890 
[62]109 456 9 
[63]708 5357 79 
===> Skimming efficiency
BIT: 0      fTriggerEventF1Proton ds: 0.675  b:     49118 a:     31032 eff:   0.632 VennInter:    30512 Inter/before: 0.621 singles frac b/a: 1.000  0.999
BIT: 1                 fTrackedXi ds: 0.000  b:         0 a:      2136 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan  0.991
BIT: 2          fOmegaLargeRadius ds: 1.032  b:       880 a:       843 eff:   0.958 VennInter:      839 Inter/before: 0.953 singles frac b/a: 1.000  1.000
BIT: 3                fSingleXiYN ds: 1.030  b:      1825 a:      1750 eff:   0.959 VennInter:     1742 Inter/before: 0.955 singles frac b/a: 0.999  1.000
BIT: 4               fQuadrupleXi ds: 0.000  b:         0 a:         9 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan  1.000
BIT: 5                  fDoubleXi ds: 0.000  b:         0 a:       429 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan  0.986
BIT: 6              fTrackedOmega ds: 1.035  b:      4974 a:      4632 eff:   0.931 VennInter:     4590 Inter/before: 0.923 singles frac b/a: 1.000  1.000
BIT: 7                  fhadronXi ds: 0.000  b:         0 a:       964 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan  0.981
BIT: 8                  fTripleXi ds: 1.018  b:       231 a:       210 eff:   0.909 VennInter:      210 Inter/before: 0.909 singles frac b/a: 1.000  1.000
BIT: 9                     fOmega ds: 0.104  b:     23349 a:      6896 eff:   0.295 VennInter:     2591 Inter/before: 0.111 singles frac b/a: 1.000  0.994
BIT:10       fGammaVeryLowPtEMCAL ds: 0.000  b:         0 a:         0 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan   -nan
BIT:11        fGammaVeryLowPtDCAL ds: 0.000  b:         0 a:         0 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan   -nan
BIT:12          fGammaHighPtEMCAL ds: 1.035  b:     31313 a:     30402 eff:   0.971 VennInter:    30389 Inter/before: 0.970 singles frac b/a: 1.000  1.000
BIT:13           fGammaLowPtEMCAL ds: 0.010  b:      8804 a:     44079 eff:   5.007 VennInter:      465 Inter/before: 0.053 singles frac b/a: 1.000  1.000
BIT:14       fGammaVeryHighPtDCAL ds: 0.000  b:         0 a:         0 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan   -nan
BIT:15      fGammaVeryHighPtEMCAL ds: 0.000  b:         0 a:         0 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan   -nan
BIT:16            fGammaLowPtDCAL ds: 0.010  b:      3395 a:     15315 eff:   4.511 VennInter:      182 Inter/before: 0.054 singles frac b/a: 1.000  1.000
BIT:17           fJetNeutralLowPt ds: 0.000  b:         0 a:         0 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan   -nan
BIT:18          fJetNeutralHighPt ds: 0.000  b:         0 a:         0 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan   -nan
BIT:19           fGammaHighPtDCAL ds: 1.035  b:     11605 a:     11289 eff:   0.973 VennInter:    11287 Inter/before: 0.973 singles frac b/a: 1.000  1.000
BIT:20              fJetFullLowPt ds: 0.000  b:         0 a:     34004 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan  0.999
BIT:21             fJetFullHighPt ds: 1.035  b:     25322 a:     24652 eff:   0.974 VennInter:    24638 Inter/before: 0.973 singles frac b/a: 1.000  0.999
BIT:22              fEMCALReadout ds: 0.000  b:         0 a:         0 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan   -nan
BIT:23                  fPCMandEE ds: 1.032  b:     24131 a:     19985 eff:   0.828 VennInter:    19770 Inter/before: 0.819 singles frac b/a: 0.999  0.999
BIT:24                  fPHOSnbar ds: 1.030  b:      8089 a:      6026 eff:   0.745 VennInter:     5946 Inter/before: 0.735 singles frac b/a: 1.000  1.000
BIT:25           fPCMHighPtPhoton ds: 1.033  b:     21124 a:     10098 eff:   0.478 VennInter:     8665 Inter/before: 0.410 singles frac b/a: 0.999  0.997
BIT:26                fPHOSPhoton ds: 1.034  b:      6297 a:      5957 eff:   0.946 VennInter:     5944 Inter/before: 0.944 singles frac b/a: 0.999  0.999
BIT:27                        fLD ds: 1.034  b:     10823 a:     10082 eff:   0.932 VennInter:    10047 Inter/before: 0.928 singles frac b/a: 1.000  1.000
BIT:28                        fPD ds: 0.204  b:      6136 a:      2556 eff:   0.417 VennInter:     1322 Inter/before: 0.215 singles frac b/a: 0.999  0.998
BIT:29                       fLLL ds: 1.024  b:      1222 a:      1057 eff:   0.865 VennInter:     1047 Inter/before: 0.857 singles frac b/a: 1.000  1.000
BIT:30                       fPLL ds: 1.034  b:      8160 a:      7234 eff:   0.887 VennInter:     7207 Inter/before: 0.883 singles frac b/a: 0.999  0.999
BIT:31                       fPPL ds: 1.033  b:     23502 a:     21751 eff:   0.925 VennInter:    21680 Inter/before: 0.922 singles frac b/a: 0.999  0.999
BIT:32                       fPPP ds: 0.310  b:      8909 a:      3526 eff:   0.396 VennInter:     2770 Inter/before: 0.311 singles frac b/a: 1.000  0.997
BIT:33            fLeadingPtTrack ds: 0.000  b:         0 a:     84391 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan  0.970
BIT:34           fHighFt0cFv0Flat ds: 1.031  b:     16937 a:     16619 eff:   0.981 VennInter:    16594 Inter/before: 0.980 singles frac b/a: 0.415  0.412
BIT:35           fHighFt0cFv0Mult ds: 1.033  b:     59665 a:     57757 eff:   0.968 VennInter:    57747 Inter/before: 0.968 singles frac b/a: 0.625  0.620
BIT:36               fHighFt0Flat ds: 0.000  b:         0 a:      1464 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan  0.389
BIT:37               fHighFt0Mult ds: 0.000  b:         0 a:     31168 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan  0.720
BIT:38               fHighMultFv0 ds: 0.000  b:         0 a:     15387 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan  0.743
BIT:39             fHighTrackMult ds: 1.040  b:     33546 a:     31451 eff:   0.938 VennInter:    31369 Inter/before: 0.935 singles frac b/a: 0.997  0.996
BIT:40        fHfCharmBarToXiBach ds: 0.514  b:     12320 a:      6178 eff:   0.501 VennInter:     5937 Inter/before: 0.482 singles frac b/a: 0.999  0.999
BIT:41               fHfV0Charm3P ds: 1.030  b:      2154 a:      1920 eff:   0.891 VennInter:     1883 Inter/before: 0.874 singles frac b/a: 0.999  0.999
BIT:42               fHfV0Charm2P ds: 1.022  b:      2595 a:      2339 eff:   0.901 VennInter:     2258 Inter/before: 0.870 singles frac b/a: 1.000  0.999
BIT:43          fHfDoubleCharmMix ds: 0.000  b:         0 a:         0 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan   -nan
BIT:44           fHfDoubleCharm3P ds: 1.033  b:     15654 a:     13262 eff:   0.847 VennInter:    12741 Inter/before: 0.814 singles frac b/a: 0.999  0.999
BIT:45                 fHfFemto2P ds: 0.000  b:         0 a:         0 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan   -nan
BIT:46                fHfBeauty4P ds: 1.033  b:     28807 a:     25680 eff:   0.891 VennInter:    25400 Inter/before: 0.882 singles frac b/a: 0.997  0.997
BIT:47                 fHfFemto3P ds: 1.032  b:     13076 a:     10342 eff:   0.791 VennInter:    10124 Inter/before: 0.774 singles frac b/a: 0.999  0.999
BIT:48                fHfBeauty3P ds: 1.029  b:     12541 a:     11370 eff:   0.907 VennInter:    11292 Inter/before: 0.900 singles frac b/a: 0.997  0.996
BIT:49                fHfHighPt3P ds: 0.000  b:         0 a:         0 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan   -nan
BIT:50           fHfDoubleCharm2P ds: 1.029  b:     12030 a:     10330 eff:   0.859 VennInter:    10151 Inter/before: 0.844 singles frac b/a: 0.999  0.999
BIT:51                fHfHighPt2P ds: 0.000  b:         0 a:         0 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan   -nan
BIT:52              fSingleMuHigh ds: 1.031  b:       235 a:       223 eff:   0.949 VennInter:      221 Inter/before: 0.940 singles frac b/a: 0.745  0.722
BIT:53               fSingleMuLow ds: 0.001  b:     16350 a:     52496 eff:   3.211 VennInter:       93 Inter/before: 0.006 singles frac b/a: 0.999  0.837
BIT:54                   fLMeeHMR ds: 1.034  b:     10214 a:      9866 eff:   0.966 VennInter:     9492 Inter/before: 0.929 singles frac b/a: 0.881  0.882
BIT:55                    fDiMuon ds: 1.030  b:     40602 a:     39328 eff:   0.969 VennInter:    38752 Inter/before: 0.954 singles frac b/a: 0.825  0.821
BIT:56                fDiElectron ds: 1.035  b:     86705 a:     83824 eff:   0.967 VennInter:    82695 Inter/before: 0.954 singles frac b/a: 0.869  0.869
BIT:57                   fLMeeIMR ds: 0.509  b:     66671 a:     58145 eff:   0.872 VennInter:    36355 Inter/before: 0.545 singles frac b/a: 0.930  0.913
BIT:58                   fSingleE ds: 0.001  b:     19314 a:    150734 eff:   7.804 VennInter:      239 Inter/before: 0.012 singles frac b/a: 0.998  0.894
BIT:59               fJetChHighPt ds: 1.034  b:     16877 a:     16429 eff:   0.973 VennInter:    16384 Inter/before: 0.971 singles frac b/a: 0.997  0.996
BIT:60                fJetChLowPt ds: 0.105  b:     17478 a:     23961 eff:   1.371 VennInter:     3869 Inter/before: 0.221 singles frac b/a: 0.999  0.992
BIT:61                    fUDdiff ds: 0.503  b:     52439 a:     21246 eff:   0.405 VennInter:    18356 Inter/before: 0.350 singles frac b/a: 1.000  1.000
BIT:62                  fH3L3Body ds: 1.031  b:       565 a:       465 eff:   0.823 VennInter:      456 Inter/before: 0.807 singles frac b/a: 0.996  1.000
BIT:63                        fHe ds: 1.034  b:      6065 a:      5436 eff:   0.896 VennInter:     5357 Inter/before: 0.883 singles frac b/a: 0.999  1.000
Starting correlation all. Correlation window +/-1000
ndatai:788177 ndataj:579595
idata:788177 jdata:579595
BIT:0 1 0 0 1 0 2 1 0 0 12 30513 15 0 0 3 1 0 0 0 0 1
BIT:1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:2 0 0 0 0 0 0 0 0 0 0 839 0 0 0 0 0 0 0 0 0 0
BIT:3 0 0 0 0 0 0 0 0 0 1 1742 2 0 0 1 0 0 0 0 0 0
BIT:4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:6 0 0 0 0 0 0 0 0 0 2 4590 2 0 0 1 0 0 0 0 0 0
BIT:7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:8 0 0 0 0 0 0 0 0 0 0 210 0 0 0 0 0 0 0 0 0 0
BIT:9 0 0 0 0 0 1 0 0 0 0 2591 1 0 0 1 0 0 0 0 0 0
BIT:10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:12 1 0 0 0 0 0 0 0 0 0 30389 0 0 0 0 0 0 0 0 0 1
BIT:13 1 0 0 0 0 0 0 0 0 0 465 0 0 0 0 0 0 0 0 0 0
BIT:14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:16 0 0 0 0 0 0 0 0 0 0 182 0 0 0 0 0 0 0 0 0 0
BIT:17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:19 0 0 0 0 0 0 0 0 0 0 11287 0 0 0 0 0 0 0 0 0 0
BIT:20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:21 0 0 0 0 0 0 0 0 1 0 24644 0 1 0 0 0 0 0 0 0 0
BIT:22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:23 0 0 1 0 0 2 0 1 1 4 19772 13 3 0 0 1 1 0 1 0 0
BIT:24 0 0 0 0 0 0 0 0 0 0 5946 0 0 0 0 0 0 0 1 0 0
BIT:25 1 2 1 0 3 0 1 1 0 2 8666 2 3 0 4 1 0 0 2 0 0
BIT:26 0 0 0 0 0 0 0 0 0 0 5944 0 0 0 0 0 0 0 0 0 0
BIT:27 0 0 0 0 1 0 0 0 0 2 10047 7 0 0 0 0 0 0 0 0 0
BIT:28 0 0 0 0 0 0 0 0 0 1 1322 1 0 0 0 0 0 0 0 0 0
BIT:29 0 0 0 0 0 0 0 0 0 1 1047 0 0 0 0 0 0 0 0 0 0
BIT:30 0 0 0 0 0 0 0 0 0 0 7207 6 0 0 0 0 0 0 0 0 0
BIT:31 0 1 1 0 0 0 1 0 0 0 21680 13 0 0 0 0 0 1 1 0 0
BIT:32 0 0 0 0 0 0 1 0 0 2 2770 2 0 0 0 0 0 0 0 0 0
BIT:33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:34 0 0 0 0 0 0 0 0 0 0 28926 0 0 0 0 0 0 0 0 0 0
BIT:35 1 0 0 0 2 1 1 1 0 5 85872 8 0 1 1 1 2 0 0 0 1
BIT:36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:39 1 1 0 0 0 0 0 0 0 6 31369 29 1 0 0 0 0 0 0 1 0
BIT:40 0 0 0 0 0 0 0 0 0 1 5937 4 0 0 0 0 0 0 0 1 0
BIT:41 0 0 0 0 0 0 0 0 0 0 1883 0 0 0 0 0 0 0 0 0 0
BIT:42 0 0 0 0 0 0 0 0 0 0 2258 3 0 0 0 0 0 0 0 0 0
BIT:43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:44 0 0 0 1 0 0 1 0 2 0 12741 6 0 0 1 1 0 1 0 1 0
BIT:45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:46 0 0 0 2 0 0 0 0 0 6 25449 19 0 0 0 1 0 2 1 0 0
BIT:47 0 0 0 0 0 0 0 0 0 0 10124 5 0 0 0 0 0 0 0 0 0
BIT:48 0 0 0 0 0 0 0 0 0 3 11315 6 0 1 0 0 0 0 0 0 0
BIT:49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:50 0 0 0 0 0 0 0 0 0 4 10151 6 0 0 0 0 0 0 0 0 0
BIT:51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:52 0 2 0 2 0 1 2 0 1 0 287 2 1 0 2 1 0 2 0 2 0
BIT:53 0 1 0 0 0 0 2 2 0 0 103 1 2 1 1 0 0 1 0 0 0
BIT:54 8 11 7 13 18 13 14 18 15 33 10668 40 16 15 13 12 17 13 9 11 9
BIT:55 159 138 138 156 131 164 153 203 355 314 46324 322 348 204 160 163 129 154 133 138 166
BIT:56 155 142 126 144 91 169 145 148 200 344 94056 394 195 147 143 171 94 146 129 150 156
BIT:57 54 44 28 45 53 40 49 58 69 155 39216 155 75 63 47 44 35 47 32 45 46
BIT:58 0 0 1 2 1 2 2 1 0 3 266 3 2 2 0 4 1 1 0 0 1
BIT:59 0 0 0 0 0 0 0 0 0 3 16384 7 0 0 1 0 0 0 0 0 0
BIT:60 0 0 0 0 0 0 1 0 0 0 3869 0 0 0 0 0 1 0 0 0 0
BIT:61 0 0 1 0 0 1 1 4 2 28 18360 54 14 0 1 2 2 0 0 0 4
BIT:62 0 0 0 0 0 0 0 0 0 0 456 1 0 0 0 0 0 0 0 0 0
BIT:63 0 1 1 1 0 1 0 0 1 2 5357 2 0 0 0 2 0 0 0 0 1
Time:781.335
