#0  0x00007f9f04654e42 in waitpid () from /lib64/libc.so.6
#1  0x00007f9f045a8747 in do_system () from /lib64/libc.so.6
#2  0x00007f9f0543b8cc in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x1879010) at /local/workspace/build-any-ib/sw/20156588/1/SOURCES/ROOT/v6-30-01-alice2/v6-30-01-alice2/core/unix/src/TUnixSystem.cxx:2120
#3  TUnixSystem::StackTrace (this=0x1879010) at /local/workspace/build-any-ib/sw/20156588/1/SOURCES/ROOT/v6-30-01-alice2/v6-30-01-alice2/core/unix/src/TUnixSystem.cxx:2411
#4  0x00007f9ee546a769 in FairLogger::LogFatalMessage () at /local/workspace/build-any-ib/sw/20156588/1/SOURCES/FairRoot/v18.4.9-alice3/v18.4.9-alice3/fairtools/FairLogger.cxx:195
#5  0x00007f9eeb2c5781 in std::function<void ()>::operator()() const (this=0x7f9eeb2da9a0 <fair::Logger::fFatalCallback>) at /local/workspace/build-any-ib/sw/20156587/1/slc8_x86-64/GCC-Toolchain/v12.2.0-alice1-7/include/c++/12.2.0/bits/std_function.h:587
#6  fair::Logger::~Logger (this=0x7fff144aff90, __in_chrg=<optimized out>) at /local/workspace/build-any-ib/sw/20156587/1/SOURCES/FairLogger/v1.11.1/v1.11.1/logger/Logger.cxx:276
#7  0x00007f9eecbaef0f in o2::ccdb::CCDBManagerInstance::getRunDuration (api=..., runnumber=549299, fatal=<optimized out>) at /home/rl/alice/sw/SOURCES/O2/ctpdev/0/CCDB/src/BasicCCDBManager.cxx:70
#8  0x00007f9eecbafd57 in o2::ccdb::CCDBManagerInstance::getRunDuration (this=0x7f9ee57b7280 <o2::ccdb::BasicCCDBManager::instance()::inst>, runnumber=549299, fatal=<optimized out>) at /home/rl/alice/sw/SOURCES/O2/ctpdev/0/CCDB/src/BasicCCDBManager.cxx:85
#9  0x00007f9ee4e1e6ba in ?? ()
#10 0x00000000065f37d0 in ?? ()
#11 0x00007f9f002b8b71 in llvm::orc::ExecutionSession::OL_completeLookup(std::unique_ptr<llvm::orc::InProgressLookupState, std::default_delete<llvm::orc::InProgressLookupState> >, std::shared_ptr<llvm::orc::AsynchronousSymbolQuery>, std::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >, llvm::DenseMapInfo<llvm::orc::JITDylib*>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> > > > const&)>) () from /home/rl/alice/sw/slc8_x86-64/ROOT/v6-30-01-alice2-20/lib/libCling.so
#12 0x0000000004375e00 in ?? ()
#13 0x0000000004375e00 in ?? ()
#14 0x00007fff144b0838 in ?? ()
#15 0x0000000000000000 in ?? ()
