=== Unskimmed:
bcs Size:965799
Total original triggers:2236051 selected triggers:1052055 Duration:37212.6
=== Skimmed:
bcs Size:796765
Total original triggers:2016580 selected triggers:882712 Duration:37212.6
Labels Nbins:66
Label size:64
0 fTriggerEventF1Proton
1 fTrackedXi
2 fOmegaLargeRadius
3 fSingleXiYN
4 fQuadrupleXi
5 fDoubleXi
6 fTrackedOmega
7 fhadronXi
8 fTripleXi
9 fOmega
10 fGammaVeryLowPtEMCAL
11 fGammaVeryLowPtDCAL
12 fGammaHighPtEMCAL
13 fGammaLowPtEMCAL
14 fGammaVeryHighPtDCAL
15 fGammaVeryHighPtEMCAL
16 fGammaLowPtDCAL
17 fJetNeutralLowPt
18 fJetNeutralHighPt
19 fGammaHighPtDCAL
20 fJetFullLowPt
21 fJetFullHighPt
22 fEMCALReadout
23 fPCMandEE
24 fPHOSnbar
25 fPCMHighPtPhoton
26 fPHOSPhoton
27 fLD
28 fPD
29 fLLL
30 fPLL
31 fPPL
32 fPPP
33 fLeadingPtTrack
34 fHighFt0cFv0Flat
35 fHighFt0cFv0Mult
36 fHighFt0Flat
37 fHighFt0Mult
38 fHighMultFv0
39 fHighTrackMult
40 fHfCharmBarToXiBach
41 fHfV0Charm3P
42 fHfV0Charm2P
43 fHfDoubleCharmMix
44 fHfDoubleCharm3P
45 fHfFemto2P
46 fHfBeauty4P
47 fHfFemto3P
48 fHfBeauty3P
49 fHfHighPt3P
50 fHfDoubleCharm2P
51 fHfHighPt2P
52 fSingleMuHigh
53 fSingleMuLow
54 fLMeeHMR
55 fDiMuon
56 fDiElectron
57 fLMeeIMR
58 fSingleE
59 fJetChHighPt
60 fJetChLowPt
61 fUDdiff
62 fH3L3Body
63 fHe
0 fTriggerEventF1Proton 11983 11865 7931 7828 
1 fTrackedXi 1061 0 834 0 
2 fOmegaLargeRadius 173 173 161 161 
3 fSingleXiYN 397 397 384 384 
4 fQuadrupleXi 0 0 0 0 
5 fDoubleXi 149 0 123 0 
6 fTrackedOmega 1493 1493 1376 1376 
7 fhadronXi 1099 0 969 0 
8 fTripleXi 36 36 34 34 
9 fOmega 6915 5448 2149 825 
10 fGammaVeryLowPtEMCAL 0 0 0 0 
11 fGammaVeryLowPtDCAL 0 0 0 0 
12 fGammaHighPtEMCAL 271694 271694 268361 268361 
13 fGammaLowPtEMCAL 476071 66752 402064 3797 
14 fGammaVeryHighPtDCAL 0 0 0 0 
15 fGammaVeryHighPtEMCAL 0 0 0 0 
16 fGammaLowPtDCAL 165033 24814 135451 1642 
17 fJetNeutralLowPt 0 0 0 0 
18 fJetNeutralHighPt 0 0 0 0 
19 fGammaHighPtDCAL 98238 98238 96959 96959 
20 fJetFullLowPt 298226 0 287442 0 
21 fJetFullHighPt 204206 204206 201726 201726 
22 fEMCALReadout 0 0 0 0 
23 fPCMandEE 8194 8194 7345 7345 
24 fPHOSnbar 189652 189652 152530 152530 
25 fPCMHighPtPhoton 9596 9596 6220 6220 
26 fPHOSPhoton 20463 20463 19814 19814 
27 fLD 2281 2281 2195 2195 
28 fPD 1273 1035 466 240 
29 fLLL 234 234 225 225 
30 fPLL 1325 1325 1268 1268 
31 fPPL 4141 4141 3959 3959 
32 fPPP 1979 1773 779 568 
33 fLeadingPtTrack 231494 0 218044 0 
34 fHighFt0cFv0Flat 10617 10617 10504 10504 
35 fHighFt0cFv0Mult 7109 7109 7022 7022 
36 fHighFt0Flat 1078 0 1062 0 
37 fHighFt0Mult 2106 0 2078 0 
38 fHighMultFv0 450 0 444 0 
39 fHighTrackMult 14284 14284 13864 13864 
40 fHfCharmBarToXiBach 3186 3077 1629 1533 
41 fHfV0Charm3P 1204 1204 1077 1077 
42 fHfV0Charm2P 994 994 879 879 
43 fHfDoubleCharmMix 0 0 0 0 
44 fHfDoubleCharm3P 8212 8212 7125 7125 
45 fHfFemto2P 0 0 0 0 
46 fHfBeauty4P 14149 14149 12801 12801 
47 fHfFemto3P 2529 2529 1889 1889 
48 fHfBeauty3P 5932 5932 5425 5425 
49 fHfHighPt3P 0 0 0 0 
50 fHfDoubleCharm2P 5052 5052 4262 4262 
51 fHfHighPt2P 0 0 0 0 
52 fSingleMuHigh 52 52 51 51 
53 fSingleMuLow 21499 2381 17349 15 
54 fLMeeHMR 499 499 582 582 
55 fDiMuon 6415 6415 6369 6369 
56 fDiElectron 16752 16752 16566 16566 
57 fLMeeIMR 4009 3455 2915 2234 
58 fSingleE 64533 3244 55649 53 
59 fJetChHighPt 5396 5396 5302 5302 
60 fJetChLowPt 21499 5803 17447 2222 
61 fUDdiff 10407 10407 4887 4887 
62 fH3L3Body 172 172 98 98 
63 fHe 510 510 495 495 
=== Unskimmed
=== Skimmed
0 before:11865 after:0 effWin:0
1 before:0 after:0 effWin:-nan
2 before:173 after:0 effWin:0
3 before:397 after:0 effWin:0
4 before:0 after:0 effWin:-nan
5 before:0 after:0 effWin:-nan
6 before:1493 after:0 effWin:0
7 before:0 after:0 effWin:-nan
8 before:36 after:0 effWin:0
9 before:5448 after:0 effWin:0
10 before:0 after:0 effWin:-nan
11 before:0 after:0 effWin:-nan
12 before:271694 after:0 effWin:0
13 before:66752 after:879495 effWin:13.1756
14 before:0 after:0 effWin:-nan
15 before:0 after:0 effWin:-nan
16 before:24814 after:0 effWin:0
17 before:0 after:0 effWin:-nan
18 before:0 after:0 effWin:-nan
19 before:98238 after:0 effWin:0
20 before:0 after:0 effWin:-nan
21 before:204206 after:0 effWin:0
22 before:0 after:0 effWin:-nan
23 before:8194 after:0 effWin:0
24 before:189652 after:0 effWin:0
25 before:9596 after:0 effWin:0
26 before:20463 after:0 effWin:0
27 before:2281 after:0 effWin:0
28 before:1035 after:0 effWin:0
29 before:234 after:0 effWin:0
30 before:1325 after:0 effWin:0
31 before:4141 after:0 effWin:0
32 before:1773 after:0 effWin:0
33 before:0 after:0 effWin:-nan
34 before:10617 after:0 effWin:0
35 before:7109 after:0 effWin:0
36 before:0 after:0 effWin:-nan
37 before:0 after:0 effWin:-nan
38 before:0 after:0 effWin:-nan
39 before:14284 after:0 effWin:0
40 before:3077 after:0 effWin:0
41 before:1204 after:0 effWin:0
42 before:994 after:0 effWin:0
43 before:0 after:0 effWin:-nan
44 before:8212 after:0 effWin:0
45 before:0 after:0 effWin:-nan
46 before:14149 after:0 effWin:0
47 before:2529 after:0 effWin:0
48 before:5932 after:0 effWin:0
49 before:0 after:0 effWin:-nan
50 before:5052 after:0 effWin:0
51 before:0 after:0 effWin:-nan
52 before:52 after:0 effWin:0
53 before:2381 after:0 effWin:0
54 before:499 after:0 effWin:0
55 before:6415 after:0 effWin:0
56 before:16752 after:0 effWin:0
57 before:3455 after:0 effWin:0
58 before:3244 after:0 effWin:0
59 before:5396 after:0 effWin:0
60 before:5803 after:0 effWin:0
61 before:10407 after:0 effWin:0
62 before:172 after:0 effWin:0
63 before:510 after:0 effWin:0
===> Skimming efficiency
BIT: 0      fTriggerEventF1Proton ds: 0.000  b:     11865 a:      7931 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:-32763.810  0.000
BIT: 1                 fTrackedXi ds: 0.000  b:         0 a:       834 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:   inf  0.143
BIT: 2          fOmegaLargeRadius ds: 0.000  b:       173 a:       161 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:-10617724.734 154401.391
BIT: 3                fSingleXiYN ds: 0.000  b:       397 a:       384 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:82.448  0.000
BIT: 4               fQuadrupleXi ds: 0.000  b:         0 a:         0 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan   -nan
BIT: 5                  fDoubleXi ds: 0.000  b:         0 a:       123 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan  0.000
BIT: 6              fTrackedOmega ds: 0.000  b:      1493 a:      1376 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:-260377.608 -282515.660
BIT: 7                  fhadronXi ds: 0.000  b:         0 a:       969 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:   inf 33.815
BIT: 8                  fTripleXi ds: 0.000  b:        36 a:        34 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:-10798438.000 -11433574.824
BIT: 9                     fOmega ds: 0.000  b:      5448 a:      2149 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a: 6.015 15.248
BIT:10       fGammaVeryLowPtEMCAL ds: 0.000  b:         0 a:         0 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:  -inf   -inf
BIT:11        fGammaVeryLowPtDCAL ds: 0.000  b:         0 a:         0 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:   inf    inf
BIT:12          fGammaHighPtEMCAL ds: 0.000  b:    271694 a:    268361 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a: 0.015 -1448.577
>>>>> BIT:13           fGammaLowPtEMCAL ds: 0.000  b:     66752 a:    402064 eff:  13.176 VennInter:        0 Inter/before: 0.000 singles frac b/a: 0.000  0.081
BIT:14       fGammaVeryHighPtDCAL ds: 0.000  b:         0 a:         0 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:  -inf   -nan
BIT:15      fGammaVeryHighPtEMCAL ds: 0.000  b:         0 a:         0 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:  -inf   -nan
BIT:16            fGammaLowPtDCAL ds: 0.000  b:     24814 a:    135451 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:7451.244 -2869.979
BIT:17           fJetNeutralLowPt ds: 0.000  b:         0 a:         0 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan    inf
BIT:18          fJetNeutralHighPt ds: 0.000  b:         0 a:         0 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:  -inf    inf
BIT:19           fGammaHighPtDCAL ds: 0.000  b:     98238 a:     96959 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:18875.280  0.000
BIT:20              fJetFullLowPt ds: 0.000  b:         0 a:    287442 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:   inf -6378.346
BIT:21             fJetFullHighPt ds: 0.000  b:    204206 a:    201726 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a: 0.000  0.162
BIT:22              fEMCALReadout ds: 0.000  b:         0 a:         0 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:  -inf    inf
BIT:23                  fPCMandEE ds: 0.000  b:      8194 a:      7345 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:226296.046  0.000
BIT:24                  fPHOSnbar ds: 0.000  b:    189652 a:    152530 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:-2049.772 1212.633
BIT:25           fPCMHighPtPhoton ds: 0.000  b:      9596 a:      6220 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a: 3.415  0.000
BIT:26                fPHOSPhoton ds: 0.000  b:     20463 a:     19814 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a: 0.000 -92530.768
BIT:27                        fLD ds: 0.000  b:      2281 a:      2195 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a: 0.000 14.912
BIT:28                        fPD ds: 0.000  b:      1035 a:       466 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:-375597.534 397736.841
BIT:29                       fLLL ds: 0.000  b:       234 a:       225 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:140.030  0.004
BIT:30                       fPLL ds: 0.000  b:      1325 a:      1268 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:-957812.891 16955.937
BIT:31                       fPPL ds: 0.000  b:      4141 a:      3959 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:447783.097  0.000
BIT:32                       fPPP ds: 0.000  b:      1773 a:       779 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:17779.447  0.000
BIT:33            fLeadingPtTrack ds: 0.000  b:         0 a:    218044 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan  0.000
BIT:34           fHighFt0cFv0Flat ds: 0.000  b:     10617 a:     10504 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a: 0.000  0.000
BIT:35           fHighFt0cFv0Mult ds: 0.000  b:      7109 a:      7022 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a: 0.000  0.000
BIT:36               fHighFt0Flat ds: 0.000  b:         0 a:      1062 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:   inf  0.000
BIT:37               fHighFt0Mult ds: 0.000  b:         0 a:      2078 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan  0.000
BIT:38               fHighMultFv0 ds: 0.000  b:         0 a:       444 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:   inf -4346354.968
BIT:39             fHighTrackMult ds: 0.000  b:     14284 a:     13864 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a: 0.000  2.361
BIT:40        fHfCharmBarToXiBach ds: 0.000  b:      3077 a:      1629 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:-126338.408  0.000
BIT:41               fHfV0Charm3P ds: 0.000  b:      1204 a:      1077 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:27.215  0.000
BIT:42               fHfV0Charm2P ds: 0.000  b:       994 a:       879 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:186063.268 -442254.321
BIT:43          fHfDoubleCharmMix ds: 0.000  b:         0 a:         0 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan    inf
BIT:44           fHfDoubleCharm3P ds: 0.000  b:      8212 a:      7125 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a: 0.031 -54560.217
BIT:45                 fHfFemto2P ds: 0.000  b:         0 a:         0 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan    inf
BIT:46                fHfBeauty4P ds: 0.000  b:     14149 a:     12801 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:-134735.642 14480.001
BIT:47                 fHfFemto3P ds: 0.000  b:      2529 a:      1889 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:12.943  0.000
BIT:48                fHfBeauty3P ds: 0.000  b:      5932 a:      5425 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a: 0.000 -71657.385
BIT:49                fHfHighPt3P ds: 0.000  b:         0 a:         0 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan    inf
BIT:50           fHfDoubleCharm2P ds: 0.000  b:      5052 a:      4262 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a: 0.000 -447535.206
BIT:51                fHfHighPt2P ds: 0.000  b:         0 a:         0 eff:    -nan VennInter:        0 Inter/before: 0.000 singles frac b/a:  -nan    inf
BIT:52              fSingleMuHigh ds: 0.000  b:        52 a:        51 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:3566855.385 -338.824
BIT:53               fSingleMuLow ds: 0.000  b:      2381 a:     17349 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a: 0.000 -0.000
BIT:54                   fLMeeHMR ds: 0.000  b:       499 a:       582 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:-2543290.741 318462.708
BIT:55                    fDiMuon ds: 0.000  b:      6415 a:      6369 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:289052.191  0.000
BIT:56                fDiElectron ds: 0.000  b:     16752 a:     16566 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a: 0.000 -23466.211
BIT:57                   fLMeeIMR ds: 0.000  b:      3455 a:      2915 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a: 0.000 11.241
BIT:58                   fSingleE ds: 0.000  b:      3244 a:     55649 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a: 0.000 -6985.592
BIT:59               fJetChHighPt ds: 0.000  b:      5396 a:      5302 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a: 0.000  6.180
BIT:60                fJetChLowPt ds: 0.000  b:      5803 a:     17447 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:31881.071 10628.870
BIT:61                    fUDdiff ds: 0.000  b:     10407 a:      4887 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a: 0.000  0.000
BIT:62                  fH3L3Body ds: 0.000  b:       172 a:        98 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:-7378500.465 1891413.224
BIT:63                        fHe ds: 0.000  b:       510 a:       495 eff:   0.000 VennInter:        0 Inter/before: 0.000 singles frac b/a:3635823.145  0.000
Time:1.528
