=== Unskimmed:
bcs Size:965799
Total original triggers:2236051 selected triggers:1052055 Duration:37212.6
=== Skimmed:
bcs Size:796765
Total original triggers:2016580 selected triggers:882712 Duration:37212.6
Extracting labels from file:AnalysisResults_fullrun.root
 Doing original
Labels Nbins:66
Label size:64
0 fTriggerEventF1Proton
1 fTrackedXi
2 fOmegaLargeRadius
3 fSingleXiYN
4 fQuadrupleXi
5 fDoubleXi
6 fTrackedOmega
7 fhadronXi
8 fTripleXi
9 fOmega
10 fGammaVeryLowPtEMCAL
11 fGammaVeryLowPtDCAL
12 fGammaHighPtEMCAL
13 fGammaLowPtEMCAL
14 fGammaVeryHighPtDCAL
15 fGammaVeryHighPtEMCAL
16 fGammaLowPtDCAL
17 fJetNeutralLowPt
18 fJetNeutralHighPt
19 fGammaHighPtDCAL
20 fJetFullLowPt
21 fJetFullHighPt
22 fEMCALReadout
23 fPCMandEE
24 fPHOSnbar
25 fPCMHighPtPhoton
26 fPHOSPhoton
27 fLD
28 fPD
29 fLLL
30 fPLL
31 fPPL
32 fPPP
33 fLeadingPtTrack
34 fHighFt0cFv0Flat
35 fHighFt0cFv0Mult
36 fHighFt0Flat
37 fHighFt0Mult
38 fHighMultFv0
39 fHighTrackMult
40 fHfCharmBarToXiBach
41 fHfV0Charm3P
42 fHfV0Charm2P
43 fHfDoubleCharmMix
44 fHfDoubleCharm3P
45 fHfFemto2P
46 fHfBeauty4P
47 fHfFemto3P
48 fHfBeauty3P
49 fHfHighPt3P
50 fHfDoubleCharm2P
51 fHfHighPt2P
52 fSingleMuHigh
53 fSingleMuLow
54 fLMeeHMR
55 fDiMuon
56 fDiElectron
57 fLMeeIMR
58 fSingleE
59 fJetChHighPt
60 fJetChLowPt
61 fUDdiff
62 fH3L3Body
63 fHe
Exctracting labels done
Extracting labels from file:AnalysisResults_fullrun-skimmed.root
Doing skimmed
Exctracting labels done
0 fTriggerEventF1Proton 11983 11865 7931 7828  OFC:18378 OSC:11865 SFC:11510 SSC:7828
1 fTrackedXi 1061 0 834 0  OFC:45531 OSC:0 SFC:1069 SSC:0
2 fOmegaLargeRadius 173 173 161 161  OFC:173 OSC:173 SFC:161 SSC:161
3 fSingleXiYN 397 397 384 384  OFC:397 OSC:397 SFC:384 SSC:384
4 fQuadrupleXi 0 0 0 0  OFC:0 OSC:0 SFC:0 SSC:0
5 fDoubleXi 149 0 123 0  OFC:4238 OSC:0 SFC:154 SSC:0
6 fTrackedOmega 1493 1493 1376 1376  OFC:1493 OSC:1493 SFC:1376 SSC:1376
7 fhadronXi 1099 0 969 0  OFC:9482 OSC:0 SFC:1095 SSC:0
8 fTripleXi 36 36 34 34  OFC:36 OSC:36 SFC:34 SSC:34
9 fOmega 6915 5448 2149 825  OFC:54453 OSC:5448 SFC:6800 SSC:825
10 fGammaVeryLowPtEMCAL 0 0 0 0  OFC:0 OSC:0 SFC:0 SSC:0
11 fGammaVeryLowPtDCAL 0 0 0 0  OFC:0 OSC:0 SFC:0 SSC:0
12 fGammaHighPtEMCAL 271694 271694 268361 268361  OFC:271694 OSC:271694 SFC:268361 SSC:268361
13 fGammaLowPtEMCAL 476071 66752 402064 3797  OFC:7.68042e+06 OSC:66752 SFC:471531 SSC:3797
14 fGammaVeryHighPtDCAL 0 0 0 0  OFC:0 OSC:0 SFC:0 SSC:0
15 fGammaVeryHighPtEMCAL 0 0 0 0  OFC:0 OSC:0 SFC:0 SSC:0
16 fGammaLowPtDCAL 165033 24814 135451 1642  OFC:2.93528e+06 OSC:24814 SFC:163384 SSC:1642
17 fJetNeutralLowPt 0 0 0 0  OFC:0 OSC:0 SFC:0 SSC:0
18 fJetNeutralHighPt 0 0 0 0  OFC:0 OSC:0 SFC:0 SSC:0
19 fGammaHighPtDCAL 98238 98238 96959 96959  OFC:98238 OSC:98238 SFC:96959 SSC:96959
20 fJetFullLowPt 298226 0 287442 0  OFC:1.51412e+06 OSC:0 SFC:295470 SSC:0
21 fJetFullHighPt 204206 204206 201726 201726  OFC:204206 OSC:204206 SFC:201726 SSC:201726
22 fEMCALReadout 0 0 0 0  OFC:0 OSC:0 SFC:0 SSC:0
23 fPCMandEE 8194 8194 7345 7345  OFC:8194 OSC:8194 SFC:7345 SSC:7345
24 fPHOSnbar 189652 189652 152530 152530  OFC:189652 OSC:189652 SFC:152530 SSC:152530
25 fPCMHighPtPhoton 9596 9596 6220 6220  OFC:9596 OSC:9596 SFC:6220 SSC:6220
26 fPHOSPhoton 20463 20463 19814 19814  OFC:20463 OSC:20463 SFC:19814 SSC:19814
27 fLD 2281 2281 2195 2195  OFC:2281 OSC:2281 SFC:2195 SSC:2195
28 fPD 1273 1035 466 240  OFC:5228 OSC:1035 SFC:1249 SSC:240
29 fLLL 234 234 225 225  OFC:234 OSC:234 SFC:225 SSC:225
30 fPLL 1325 1325 1268 1268  OFC:1325 OSC:1325 SFC:1268 SSC:1268
31 fPPL 4141 4141 3959 3959  OFC:4141 OSC:4141 SFC:3959 SSC:3959
32 fPPP 1979 1773 779 568  OFC:5677 OSC:1773 SFC:1910 SSC:568
33 fLeadingPtTrack 231494 0 218044 0  OFC:3.83965e+06 OSC:0 SFC:233456 SSC:0
34 fHighFt0cFv0Flat 10617 10617 10504 10504  OFC:10617 OSC:10617 SFC:10504 SSC:10504
35 fHighFt0cFv0Mult 7109 7109 7022 7022  OFC:7109 OSC:7109 SFC:7022 SSC:7022
36 fHighFt0Flat 1078 0 1062 0  OFC:3688 OSC:0 SFC:1076 SSC:0
37 fHighFt0Mult 2106 0 2078 0  OFC:4551 OSC:0 SFC:2088 SSC:0
38 fHighMultFv0 450 0 444 0  OFC:450 OSC:0 SFC:444 SSC:0
39 fHighTrackMult 14284 14284 13864 13864  OFC:14284 OSC:14284 SFC:13864 SSC:13864
40 fHfCharmBarToXiBach 3186 3077 1629 1533  OFC:6199 OSC:3077 SFC:3095 SSC:1533
41 fHfV0Charm3P 1204 1204 1077 1077  OFC:1204 OSC:1204 SFC:1077 SSC:1077
42 fHfV0Charm2P 994 994 879 879  OFC:994 OSC:994 SFC:879 SSC:879
43 fHfDoubleCharmMix 0 0 0 0  OFC:0 OSC:0 SFC:0 SSC:0
44 fHfDoubleCharm3P 8212 8212 7125 7125  OFC:8212 OSC:8212 SFC:7125 SSC:7125
45 fHfFemto2P 0 0 0 0  OFC:0 OSC:0 SFC:0 SSC:0
46 fHfBeauty4P 14149 14149 12801 12801  OFC:14149 OSC:14149 SFC:12801 SSC:12801
47 fHfFemto3P 2529 2529 1889 1889  OFC:2529 OSC:2529 SFC:1889 SSC:1889
48 fHfBeauty3P 5932 5932 5425 5425  OFC:5932 OSC:5932 SFC:5425 SSC:5425
49 fHfHighPt3P 0 0 0 0  OFC:0 OSC:0 SFC:0 SSC:0
50 fHfDoubleCharm2P 5052 5052 4262 4262  OFC:5052 OSC:5052 SFC:4262 SSC:4262
51 fHfHighPt2P 0 0 0 0  OFC:0 OSC:0 SFC:0 SSC:0
52 fSingleMuHigh 52 52 51 51  OFC:52 OSC:52 SFC:51 SSC:51
53 fSingleMuLow 21499 2381 17349 15  OFC:2.16518e+06 OSC:2381 SFC:25009 SSC:15
54 fLMeeHMR 499 499 582 582  OFC:499 OSC:499 SFC:582 SSC:582
55 fDiMuon 6415 6415 6369 6369  OFC:6415 OSC:6415 SFC:6369 SSC:6369
56 fDiElectron 16752 16752 16566 16566  OFC:16752 OSC:16752 SFC:16566 SSC:16566
57 fLMeeIMR 4009 3455 2915 2234  OFC:7035 OSC:3455 SFC:4504 SSC:2234
58 fSingleE 64533 3244 55649 53  OFC:3.01494e+06 OSC:3244 SFC:70952 SSC:53
59 fJetChHighPt 5396 5396 5302 5302  OFC:5396 OSC:5396 SFC:5302 SSC:5302
60 fJetChLowPt 21499 5803 17447 2222  OFC:56568 OSC:5803 SFC:21342 SSC:2222
61 fUDdiff 10407 10407 4887 4887  OFC:21013 OSC:10407 SFC:9682 SSC:4887
62 fH3L3Body 172 172 98 98  OFC:172 OSC:172 SFC:98 SSC:98
63 fHe 510 510 495 495  OFC:510 OSC:510 SFC:495 SSC:495
