bcs Size:796765
Total original triggers:2016580 selected triggers:882712 Duration:37212.6
run:535069 Timestamp:1682270153623
FilterCounters N bins:66
SelectionCounters N bins:66
 FBM size:965799
 SBM size:965799
 SBC size:965799
Labels Nbins:66
Label size:65
=== Unskimmed
Frequency of evSel (TVX), i.e. number of singles, number of doubles. ...
946717 7571 1158 114 2 0 0 0 0 0 
Fraction of singles:0.980242 sum:965799 pairs11749 size:965799
h->INtegral:955562 wsum:965799
Freq of bcAOD:
952092 5700 705 48 0 0 0 0 0 0 
Fraction of singles:0.985808 sum:965799 size:965799
===> Selection efficiency - downscaling
BIT: 0      fTriggerEventF1Proton   b:     18378 a:     11865 eff:0.645609
BIT: 1                 fTrackedXi   b:     45531 a:         0 eff:0
BIT: 2          fOmegaLargeRadius   b:       173 a:       173 eff:1
BIT: 3                fSingleXiYN   b:       397 a:       397 eff:1
BIT: 4               fQuadrupleXi   b:         0 a:         0 eff:0
BIT: 5                  fDoubleXi   b:      4238 a:         0 eff:0
BIT: 6              fTrackedOmega   b:      1493 a:      1493 eff:1
BIT: 7                  fhadronXi   b:      9482 a:         0 eff:0
BIT: 8                  fTripleXi   b:        36 a:        36 eff:1
BIT: 9                     fOmega   b:     54453 a:      5448 eff:0.10005
BIT:10       fGammaVeryLowPtEMCAL   b:         0 a:         0 eff:0
BIT:11        fGammaVeryLowPtDCAL   b:         0 a:         0 eff:0
BIT:12          fGammaHighPtEMCAL   b:    271694 a:    271694 eff:1
BIT:13           fGammaLowPtEMCAL   b:7.68042e+06 a:     66752 eff:0.00869119
BIT:14       fGammaVeryHighPtDCAL   b:         0 a:         0 eff:0
BIT:15      fGammaVeryHighPtEMCAL   b:         0 a:         0 eff:0
BIT:16            fGammaLowPtDCAL   b:2.93528e+06 a:     24814 eff:0.00845371
BIT:17           fJetNeutralLowPt   b:         0 a:         0 eff:0
BIT:18          fJetNeutralHighPt   b:         0 a:         0 eff:0
BIT:19           fGammaHighPtDCAL   b:     98238 a:     98238 eff:1
BIT:20              fJetFullLowPt   b:1.51412e+06 a:         0 eff:0
BIT:21             fJetFullHighPt   b:    204206 a:    204206 eff:1
BIT:22              fEMCALReadout   b:         0 a:         0 eff:0
BIT:23                  fPCMandEE   b:      8194 a:      8194 eff:1
BIT:24                  fPHOSnbar   b:    189652 a:    189652 eff:1
BIT:25           fPCMHighPtPhoton   b:      9596 a:      9596 eff:1
BIT:26                fPHOSPhoton   b:     20463 a:     20463 eff:1
BIT:27                        fLD   b:      2281 a:      2281 eff:1
BIT:28                        fPD   b:      5228 a:      1035 eff:0.197972
BIT:29                       fLLL   b:       234 a:       234 eff:1
BIT:30                       fPLL   b:      1325 a:      1325 eff:1
BIT:31                       fPPL   b:      4141 a:      4141 eff:1
BIT:32                       fPPP   b:      5677 a:      1773 eff:0.312313
BIT:33            fLeadingPtTrack   b:3.83965e+06 a:         0 eff:0
BIT:34           fHighFt0cFv0Flat   b:     10617 a:     10617 eff:1
BIT:35           fHighFt0cFv0Mult   b:      7109 a:      7109 eff:1
BIT:36               fHighFt0Flat   b:      3688 a:         0 eff:0
BIT:37               fHighFt0Mult   b:      4551 a:         0 eff:0
BIT:38               fHighMultFv0   b:       450 a:         0 eff:0
BIT:39             fHighTrackMult   b:     14284 a:     14284 eff:1
BIT:40        fHfCharmBarToXiBach   b:      6199 a:      3077 eff:0.49637
BIT:41               fHfV0Charm3P   b:      1204 a:      1204 eff:1
BIT:42               fHfV0Charm2P   b:       994 a:       994 eff:1
BIT:43          fHfDoubleCharmMix   b:         0 a:         0 eff:0
BIT:44           fHfDoubleCharm3P   b:      8212 a:      8212 eff:1
BIT:45                 fHfFemto2P   b:         0 a:         0 eff:0
BIT:46                fHfBeauty4P   b:     14149 a:     14149 eff:1
BIT:47                 fHfFemto3P   b:      2529 a:      2529 eff:1
BIT:48                fHfBeauty3P   b:      5932 a:      5932 eff:1
BIT:49                fHfHighPt3P   b:         0 a:         0 eff:0
BIT:50           fHfDoubleCharm2P   b:      5052 a:      5052 eff:1
BIT:51                fHfHighPt2P   b:         0 a:         0 eff:0
BIT:52              fSingleMuHigh   b:        52 a:        52 eff:1
BIT:53               fSingleMuLow   b:2.16518e+06 a:      2381 eff:0.00109968
BIT:54                   fLMeeHMR   b:       499 a:       499 eff:1
BIT:55                    fDiMuon   b:      6415 a:      6415 eff:1
BIT:56                fDiElectron   b:     16752 a:     16752 eff:1
BIT:57                   fLMeeIMR   b:      7035 a:      3455 eff:0.491116
BIT:58                   fSingleE   b:3.01494e+06 a:      3244 eff:0.00107597
BIT:59               fJetChHighPt   b:      5396 a:      5396 eff:1
BIT:60                fJetChLowPt   b:     56568 a:      5803 eff:0.102585
BIT:61                    fUDdiff   b:     21013 a:     10407 eff:0.495265
BIT:62                  fH3L3Body   b:       172 a:       172 eff:1
BIT:63                        fHe   b:       510 a:       510 eff:1
=== Skimmed
Frequency of evSel (TVX), i.e. number of singles, number of doubles. ...
777854 7503 1149 112 2 0 0 0 0 0 
Fraction of singles:0.976265 sum:796765 pairs11642 size:796765
h->INtegral:786620 wsum:796765
===> Skimming efficiency
BIT: 0      fTriggerEventF1Proton   b:     11865 a:      7931 eff:0.668437
BIT: 1                 fTrackedXi   b:         0 a:       834 eff:0
BIT: 2          fOmegaLargeRadius   b:       173 a:       161 eff:0.930636
BIT: 3                fSingleXiYN   b:       397 a:       384 eff:0.967254
BIT: 4               fQuadrupleXi   b:         0 a:         0 eff:0
BIT: 5                  fDoubleXi   b:         0 a:       123 eff:0
BIT: 6              fTrackedOmega   b:      1493 a:      1376 eff:0.921634
BIT: 7                  fhadronXi   b:         0 a:       969 eff:0
BIT: 8                  fTripleXi   b:        36 a:        34 eff:0.944444
BIT: 9                     fOmega   b:      5448 a:      2149 eff:0.394457
BIT:10       fGammaVeryLowPtEMCAL   b:         0 a:         0 eff:0
BIT:11        fGammaVeryLowPtDCAL   b:         0 a:         0 eff:0
BIT:12          fGammaHighPtEMCAL   b:    271694 a:    268361 eff:0.987733
BIT:13           fGammaLowPtEMCAL   b:     66752 a:    402064 eff:6.02325
BIT:14       fGammaVeryHighPtDCAL   b:         0 a:         0 eff:0
BIT:15      fGammaVeryHighPtEMCAL   b:         0 a:         0 eff:0
BIT:16            fGammaLowPtDCAL   b:     24814 a:    135451 eff:5.45865
BIT:17           fJetNeutralLowPt   b:         0 a:         0 eff:0
BIT:18          fJetNeutralHighPt   b:         0 a:         0 eff:0
BIT:19           fGammaHighPtDCAL   b:     98238 a:     96959 eff:0.986981
BIT:20              fJetFullLowPt   b:         0 a:    287442 eff:0
BIT:21             fJetFullHighPt   b:    204206 a:    201726 eff:0.987855
BIT:22              fEMCALReadout   b:         0 a:         0 eff:0
BIT:23                  fPCMandEE   b:      8194 a:      7345 eff:0.896388
BIT:24                  fPHOSnbar   b:    189652 a:    152530 eff:0.804263
BIT:25           fPCMHighPtPhoton   b:      9596 a:      6220 eff:0.648187
BIT:26                fPHOSPhoton   b:     20463 a:     19814 eff:0.968284
BIT:27                        fLD   b:      2281 a:      2195 eff:0.962297
BIT:28                        fPD   b:      1035 a:       466 eff:0.450242
BIT:29                       fLLL   b:       234 a:       225 eff:0.961538
BIT:30                       fPLL   b:      1325 a:      1268 eff:0.956981
BIT:31                       fPPL   b:      4141 a:      3959 eff:0.956049
BIT:32                       fPPP   b:      1773 a:       779 eff:0.439368
BIT:33            fLeadingPtTrack   b:         0 a:    218044 eff:0
BIT:34           fHighFt0cFv0Flat   b:     10617 a:     10504 eff:0.989357
BIT:35           fHighFt0cFv0Mult   b:      7109 a:      7022 eff:0.987762
BIT:36               fHighFt0Flat   b:         0 a:      1062 eff:0
BIT:37               fHighFt0Mult   b:         0 a:      2078 eff:0
BIT:38               fHighMultFv0   b:         0 a:       444 eff:0
BIT:39             fHighTrackMult   b:     14284 a:     13864 eff:0.970596
BIT:40        fHfCharmBarToXiBach   b:      3077 a:      1629 eff:0.529412
BIT:41               fHfV0Charm3P   b:      1204 a:      1077 eff:0.894518
BIT:42               fHfV0Charm2P   b:       994 a:       879 eff:0.884306
BIT:43          fHfDoubleCharmMix   b:         0 a:         0 eff:0
BIT:44           fHfDoubleCharm3P   b:      8212 a:      7125 eff:0.867633
BIT:45                 fHfFemto2P   b:         0 a:         0 eff:0
BIT:46                fHfBeauty4P   b:     14149 a:     12801 eff:0.904728
BIT:47                 fHfFemto3P   b:      2529 a:      1889 eff:0.746936
BIT:48                fHfBeauty3P   b:      5932 a:      5425 eff:0.914531
BIT:49                fHfHighPt3P   b:         0 a:         0 eff:0
BIT:50           fHfDoubleCharm2P   b:      5052 a:      4262 eff:0.843626
BIT:51                fHfHighPt2P   b:         0 a:         0 eff:0
BIT:52              fSingleMuHigh   b:        52 a:        51 eff:0.980769
BIT:53               fSingleMuLow   b:      2381 a:     17349 eff:7.28643
BIT:54                   fLMeeHMR   b:       499 a:       582 eff:1.16633
BIT:55                    fDiMuon   b:      6415 a:      6369 eff:0.992829
BIT:56                fDiElectron   b:     16752 a:     16566 eff:0.988897
BIT:57                   fLMeeIMR   b:      3455 a:      2915 eff:0.843705
BIT:58                   fSingleE   b:      3244 a:     55649 eff:17.1544
BIT:59               fJetChHighPt   b:      5396 a:      5302 eff:0.98258
BIT:60                fJetChLowPt   b:      5803 a:     17447 eff:3.00655
BIT:61                    fUDdiff   b:     10407 a:      4887 eff:0.469588
BIT:62                  fH3L3Body   b:       172 a:        98 eff:0.569767
BIT:63                        fHe   b:       510 a:       495 eff:0.970588
Starting correlation all. Correlation window +/-1000
ndatai:965799 ndataj:796765
idata:965799 jdata:796765
BIT:0 0 0 0 0 0 0 0 0 0 0 7789 3 0 0 0 0 0 0 0 0 0
BIT:1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:2 0 0 0 0 0 0 0 0 0 0 159 1 0 0 0 0 0 0 0 0 0
BIT:3 0 0 0 0 0 0 0 0 0 0 383 1 0 0 0 0 0 0 0 0 0
BIT:4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:6 0 0 0 0 0 0 0 0 0 0 1368 0 1 0 0 0 0 0 0 0 0
BIT:7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:8 0 0 0 0 0 0 0 0 0 0 34 0 0 0 0 0 0 0 0 0 0
BIT:9 0 0 0 0 0 0 0 0 0 0 801 0 0 0 0 0 0 0 0 0 0
BIT:10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:12 16 15 15 22 20 7 12 12 16 16 268319 14 15 12 12 7 20 22 16 14 17
BIT:13 10 4 7 7 7 4 4 4 6 3 4118 4 1 1 4 6 7 3 4 7 5
BIT:14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:16 1 3 0 0 3 1 0 1 0 1 1352 0 0 1 1 0 0 1 0 1 0
BIT:17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:19 2 2 4 7 3 2 2 3 1 5 96953 5 1 3 2 2 3 7 4 2 2
BIT:20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:21 13 12 12 12 6 4 9 2 10 16 201694 17 10 2 8 4 6 11 12 11 12
BIT:22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:23 0 0 0 0 0 0 0 2 1 0 7310 7 0 0 2 0 0 0 0 0 0
BIT:24 10 8 7 7 5 9 4 6 7 6 152005 5 12 6 6 8 3 4 6 8 7
BIT:25 0 0 0 1 2 0 0 0 0 0 5939 2 0 0 0 0 0 0 0 0 0
BIT:26 0 0 0 0 0 0 0 0 0 0 19749 0 0 0 0 0 0 0 0 0 0
BIT:27 0 0 0 0 0 0 0 0 0 0 2191 1 1 0 0 0 0 0 0 0 0
BIT:28 0 0 0 0 0 0 0 0 0 0 236 0 0 0 0 0 0 0 0 0 0
BIT:29 0 0 0 0 0 0 0 0 0 0 224 0 0 0 0 0 0 0 0 0 0
BIT:30 0 0 0 0 0 0 0 0 0 0 1257 0 0 0 0 0 0 0 0 0 0
BIT:31 0 0 0 0 0 0 0 1 0 0 3946 2 0 0 0 0 0 0 0 0 0
BIT:32 0 0 0 0 0 0 0 0 0 0 575 0 0 0 0 0 0 0 0 0 0
BIT:33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:34 0 0 0 0 0 0 0 0 0 0 19126 0 0 0 0 0 0 0 0 0 0
BIT:35 0 0 0 0 0 0 0 0 0 0 15149 0 0 0 0 0 0 0 0 0 0
BIT:36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:39 0 0 0 0 0 0 0 0 0 1 13802 15 2 0 0 0 0 0 0 0 0
BIT:40 0 0 0 0 0 0 0 0 0 0 1520 3 0 0 0 0 0 0 0 0 0
BIT:41 0 0 0 0 0 0 0 1 0 0 1061 0 1 0 0 0 0 0 0 0 0
BIT:42 0 0 0 0 0 0 0 0 0 0 859 2 0 0 0 0 0 0 0 0 0
BIT:43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:44 0 0 0 0 0 0 0 0 0 0 6773 4 0 0 0 0 0 0 0 0 0
BIT:45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:46 0 0 0 0 0 0 0 0 0 0 12672 8 0 0 0 0 0 0 0 0 0
BIT:47 0 0 0 0 0 0 0 0 0 0 1761 1 0 0 0 0 0 0 0 0 0
BIT:48 0 0 0 0 0 0 0 0 0 0 5374 3 2 0 0 0 0 0 0 0 0
BIT:49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:50 0 0 0 0 0 0 0 0 0 0 4100 1 0 0 0 0 0 0 0 0 0
BIT:51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BIT:52 0 0 0 0 0 0 0 0 0 0 74 3 0 0 0 0 0 0 0 0 0
BIT:53 0 0 0 0 0 0 0 0 0 0 26 0 0 1 0 0 0 0 0 0 0
BIT:54 0 0 0 0 0 0 0 0 1 0 592 0 1 0 0 0 0 0 0 0 0
BIT:55 0 0 5 12 18 13 18 31 20 32 8371 34 22 31 18 11 18 13 5 0 0
BIT:56 0 0 5 10 11 17 13 22 27 39 21162 83 41 22 13 17 11 10 5 0 0
BIT:57 0 0 0 0 1 2 2 4 5 5 2311 4 0 3 1 2 1 2 1 0 0
BIT:58 0 0 0 0 1 0 0 0 0 0 79 0 0 0 0 0 1 0 0 0 0
BIT:59 0 0 0 0 0 0 0 0 0 0 5285 4 2 0 0 0 0 0 0 0 0
BIT:60 0 0 0 0 0 0 0 0 0 0 2166 1 0 0 0 0 0 0 0 0 0
BIT:61 0 0 0 0 0 0 0 0 0 1 4347 489 39 3 0 0 0 0 0 0 0
BIT:62 0 0 0 0 0 0 0 0 0 0 98 0 0 0 0 0 0 0 0 0 0
BIT:63 0 0 0 0 0 0 0 0 0 0 495 0 0 0 0 0 0 0 0 0 0
Time:760.077
