run:552205 Timestamp:1717119196627
FilterCounters N bins:74
SelectionCounters N bins:74
 bcInfos size:2606334
bcs Size:5212668
0 Trig:233950 Sel:233950
1 Trig:27147 Sel:27147
2 Trig:18520 Sel:0
3 Trig:2699 Sel:2699
4 Trig:29555 Sel:29555
5 Trig:5335 Sel:5335
6 Trig:0 Sel:0
7 Trig:1443 Sel:0
8 Trig:33233 Sel:33233
9 Trig:34 Sel:0
10 Trig:134393 Sel:63103
11 Trig:34490 Sel:29847
12 Trig:13724 Sel:11220
13 Trig:56533 Sel:56533
14 Trig:124667 Sel:45704
15 Trig:3856 Sel:0
16 Trig:11086 Sel:0
17 Trig:40259 Sel:15438
18 Trig:0 Sel:0
19 Trig:0 Sel:0
20 Trig:19768 Sel:19768
21 Trig:45425 Sel:8836
22 Trig:29738 Sel:29738
23 Trig:107323 Sel:55117
24 Trig:75134 Sel:75134
25 Trig:5640 Sel:5640
26 Trig:98606 Sel:98606
27 Trig:174107 Sel:174107
28 Trig:30038 Sel:30038
29 Trig:22889 Sel:18886
30 Trig:2661 Sel:2661
31 Trig:20493 Sel:20493
32 Trig:67117 Sel:67117
33 Trig:32385 Sel:29555
34 Trig:387407 Sel:0
35 Trig:34024 Sel:34024
36 Trig:18303 Sel:18303
37 Trig:4294 Sel:0
38 Trig:13764 Sel:0
39 Trig:1797 Sel:0
40 Trig:109816 Sel:109816
41 Trig:5062 Sel:5062
42 Trig:0 Sel:0
43 Trig:12416 Sel:12416
44 Trig:46430 Sel:46430
45 Trig:40809 Sel:40809
46 Trig:38255 Sel:38255
47 Trig:0 Sel:0
48 Trig:0 Sel:0
49 Trig:55909 Sel:55909
50 Trig:48768 Sel:48768
51 Trig:0 Sel:0
52 Trig:15269 Sel:15269
53 Trig:23277 Sel:23277
54 Trig:86030 Sel:86030
55 Trig:23800 Sel:23800
56 Trig:48643 Sel:47807
57 Trig:620 Sel:620
58 Trig:181259 Sel:35158
59 Trig:26115 Sel:26115
60 Trig:100918 Sel:100918
61 Trig:209922 Sel:209922
62 Trig:177464 Sel:153835
63 Trig:500442 Sel:48957
64 Trig:29983 Sel:29983
65 Trig:55064 Sel:17866
66 Trig:44977 Sel:44977
67 Trig:134407 Sel:44760
68 Trig:210033 Sel:210033
69 Trig:19424 Sel:19407
70 Trig:2909 Sel:2909
71 Trig:31811 Sel:31811
Total original triggers:4241669 selected triggers:2772706 Duration:7561.32
Extracting labels from file:AnalysisResults_fullrun.root
Labels Nbins:74
===> RUN:552205 TVXCTP: 3847653623 TVXCCDB:3791498877 CCDB/TVX:0.985405
ERROR:  0    fTriggerEventF1Proton TrigBitCnt/FilterHisto:         233950/         232868 SelBitCnt/SelHisto:         233950/232868
ERROR:  1            fTrackedOmega TrigBitCnt/FilterHisto:          27147/          27021 SelBitCnt/SelHisto:          27147/27021
WARN 2 0
ERROR:  3        fOmegaLargeRadius TrigBitCnt/FilterHisto:           2699/           2688 SelBitCnt/SelHisto:           2699/2688
ERROR:  4           fOmegaHighMult TrigBitCnt/FilterHisto:          29555/          29426 SelBitCnt/SelHisto:          29555/29426
ERROR:  5              fSingleXiYN TrigBitCnt/FilterHisto:           5335/           5310 SelBitCnt/SelHisto:           5335/5310
WARN 6 0
WARN 7 0
ERROR:  8             fhadronOmega TrigBitCnt/FilterHisto:          33233/          33090 SelBitCnt/SelHisto:          33233/33090
WARN 9 0
ERROR: 10                   fOmega TrigBitCnt/FilterHisto:         134393/         615431 SelBitCnt/SelHisto:          63103/62835
WARN 15 0
WARN 16 0
WARN 18 0
WARN 19 0
ERROR: 24                fPCMandEE TrigBitCnt/FilterHisto:          75134/          74805 SelBitCnt/SelHisto:          75134/74805
ERROR: 25                fPHOSnbar TrigBitCnt/FilterHisto:           5640/           5615 SelBitCnt/SelHisto:           5640/5615
ERROR: 26         fPCMHighPtPhoton TrigBitCnt/FilterHisto:          98606/          98110 SelBitCnt/SelHisto:          98606/98110
ERROR: 27              fPHOSPhoton TrigBitCnt/FilterHisto:         174107/         173288 SelBitCnt/SelHisto:         174107/173288
ERROR: 28                      fLD TrigBitCnt/FilterHisto:          30038/          29905 SelBitCnt/SelHisto:          30038/29905
ERROR: 29                      fPD TrigBitCnt/FilterHisto:          22889/          94775 SelBitCnt/SelHisto:          18886/18791
ERROR: 30                     fLLL TrigBitCnt/FilterHisto:           2661/           2647 SelBitCnt/SelHisto:           2661/2647
ERROR: 31                     fPLL TrigBitCnt/FilterHisto:          20493/          20405 SelBitCnt/SelHisto:          20493/20405
ERROR: 32                     fPPL TrigBitCnt/FilterHisto:          67117/          66802 SelBitCnt/SelHisto:          67117/66802
ERROR: 33                     fPPP TrigBitCnt/FilterHisto:          32385/          96829 SelBitCnt/SelHisto:          29555/29412
WARN 34 0
ERROR: 35         fHighFt0cFv0Flat TrigBitCnt/FilterHisto:          34024/          33882 SelBitCnt/SelHisto:          34024/33882
ERROR: 36         fHighFt0cFv0Mult TrigBitCnt/FilterHisto:          18303/          18224 SelBitCnt/SelHisto:          18303/18224
WARN 37 0
WARN 38 0
WARN 39 0
ERROR: 40           fHighTrackMult TrigBitCnt/FilterHisto:         109816/         109284 SelBitCnt/SelHisto:         109816/109284
ERROR: 41         fHfPhotonCharm3P TrigBitCnt/FilterHisto:           5062/           5029 SelBitCnt/SelHisto:           5062/5029
WARN 42 0
ERROR: 43             fHfSigmaC0K0 TrigBitCnt/FilterHisto:          12416/          12347 SelBitCnt/SelHisto:          12416/12347
ERROR: 44         fHfDoubleCharm2P TrigBitCnt/FilterHisto:          46430/          46217 SelBitCnt/SelHisto:          46430/46217
ERROR: 45              fHfBeauty3P TrigBitCnt/FilterHisto:          40809/          40616 SelBitCnt/SelHisto:          40809/40616
ERROR: 46               fHfFemto3P TrigBitCnt/FilterHisto:          38255/          38067 SelBitCnt/SelHisto:          38255/38067
WARN 47 0
WARN 48 0
ERROR: 49             fHfSigmaCPPK TrigBitCnt/FilterHisto:          55909/          55625 SelBitCnt/SelHisto:          55909/55625
ERROR: 50         fHfDoubleCharm3P TrigBitCnt/FilterHisto:          48768/          48551 SelBitCnt/SelHisto:          48768/48551
WARN 51 0
ERROR: 52         fHfPhotonCharm2P TrigBitCnt/FilterHisto:          15269/          15193 SelBitCnt/SelHisto:          15269/15193
ERROR: 53             fHfV0Charm2P TrigBitCnt/FilterHisto:          23277/          23177 SelBitCnt/SelHisto:          23277/23177
ERROR: 54              fHfBeauty4P TrigBitCnt/FilterHisto:          86030/          85644 SelBitCnt/SelHisto:          86030/85644
ERROR: 55             fHfV0Charm3P TrigBitCnt/FilterHisto:          23800/          23703 SelBitCnt/SelHisto:          23800/23703
ERROR: 56      fHfCharmBarToXiBach TrigBitCnt/FilterHisto:          48643/          95441 SelBitCnt/SelHisto:          47807/47552
ERROR: 57            fSingleMuHigh TrigBitCnt/FilterHisto:            620/            619 SelBitCnt/SelHisto:            620/619
ERROR: 58             fSingleMuLow TrigBitCnt/FilterHisto:         181259/    2.94523e+07 SelBitCnt/SelHisto:          35158/34983
ERROR: 59                 fLMeeHMR TrigBitCnt/FilterHisto:          26115/          25987 SelBitCnt/SelHisto:          26115/25987
ERROR: 60                  fDiMuon TrigBitCnt/FilterHisto:         100918/         100491 SelBitCnt/SelHisto:         100918/100491
ERROR: 61              fDiElectron TrigBitCnt/FilterHisto:         209922/         208999 SelBitCnt/SelHisto:         209922/208999
ERROR: 62                 fLMeeIMR TrigBitCnt/FilterHisto:         177464/         309831 SelBitCnt/SelHisto:         153835/153113
ERROR: 63                 fSingleE TrigBitCnt/FilterHisto:         500442/    4.05243e+07 SelBitCnt/SelHisto:          48957/48709
ERROR: 64             fTrackHighPt TrigBitCnt/FilterHisto:          29983/          29861 SelBitCnt/SelHisto:          29983/29861
ERROR: 65              fTrackLowPt TrigBitCnt/FilterHisto:          55064/          89334 SelBitCnt/SelHisto:          17866/17787
ERROR: 66             fJetChHighPt TrigBitCnt/FilterHisto:          44977/          44766 SelBitCnt/SelHisto:          44977/44766
ERROR: 67              fJetChLowPt TrigBitCnt/FilterHisto:         134407/         442456 SelBitCnt/SelHisto:          44760/44542
ERROR: 68             fUDdiffLarge TrigBitCnt/FilterHisto:         210033/         209022 SelBitCnt/SelHisto:         210033/209022
ERROR: 69             fUDdiffSmall TrigBitCnt/FilterHisto:          19424/         401113 SelBitCnt/SelHisto:          19407/19321
ERROR: 70                fH3L3Body TrigBitCnt/FilterHisto:           2909/           2896 SelBitCnt/SelHisto:           2909/2896
ERROR: 71                      fHe TrigBitCnt/FilterHisto:          31811/          31667 SelBitCnt/SelHisto:          31811/31667
checkConsistencyD finished
